 -- Copyright (C) 1991-2013 Altera Corporation
 -- Your use of Altera Corporation's design tools, logic functions 
 -- and other software and tools, and its AMPP partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Altera Program License 
 -- Subscription Agreement, Altera MegaCore Function License 
 -- Agreement, or other applicable license agreement, including, 
 -- without limitation, that your use is for the sole purpose of 
 -- programming logic devices manufactured by Altera and sold by 
 -- Altera or its authorized distributors.  Please refer to the 
 -- applicable agreement for further details.
 -- 
 -- This is a Quartus II output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus II input file. This file cannot be used
 -- to make Quartus II pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus II help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (1.2V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 --					Bank 1:		3.3V
 --					Bank 2:		3.3V
 --					Bank 3:		3.3V
 --					Bank 4:		3.3V
 --					Bank 5:		3.3V
 --					Bank 6:		3.3V
 --					Bank 7:		3.3V
 --					Bank 8:		3.3V
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --					It can also be used to report unused dedicated pins. The connection
 --					on the board for unused dedicated pins depends on whether this will
 --					be used in a future design. One example is device migration. When
 --					using device migration, refer to the device pin-tables. If it is a
 --					GND pin in the pin table or if it will not be used in a future design
 --					for another purpose the it MUST be connected to GND. If it is an unused
 --					dedicated pin, then it can be connected to a valid signal on the board
 --					(low, high, or toggling) if that signal is required for a different
 --					revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --					This pin should be connected to GND. It may also be connected  to a
 --					valid signal  on the board  (low, high, or toggling)  if that signal
 --					is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin. Connect each pin marked GND* directly to GND
 --           	    or leave it unconnected.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus II 64-Bit Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition
CHIP  "Tri_DES_base"  ASSIGNED TO AN: EP2C35F672C6

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
GND                          : A2        : gnd    :                   :         :           :                
VCCIO3                       : A3        : power  :                   : 3.3V    : 3         :                
GND*                         : A4        :        :                   :         : 3         :                
key_2[24]                    : A5        : input  : 3.3-V LVTTL       :         : 3         : N              
GND*                         : A6        :        :                   :         : 3         :                
ciphertext[8]                : A7        : output : 3.3-V LVTTL       :         : 3         : N              
ciphertext[59]               : A8        : output : 3.3-V LVTTL       :         : 3         : N              
rst                          : A9        : input  : 3.3-V LVTTL       :         : 3         : N              
ciphertext[58]               : A10       : output : 3.3-V LVTTL       :         : 3         : N              
VCCIO3                       : A11       : power  :                   : 3.3V    : 3         :                
GND                          : A12       : gnd    :                   :         :           :                
key_2[49]                    : A13       : input  : 3.3-V LVTTL       :         : 4         : N              
key_1[18]                    : A14       : input  : 3.3-V LVTTL       :         : 4         : N              
GND                          : A15       : gnd    :                   :         :           :                
VCCIO4                       : A16       : power  :                   : 3.3V    : 4         :                
key_3[62]                    : A17       : input  : 3.3-V LVTTL       :         : 4         : N              
key_1[53]                    : A18       : input  : 3.3-V LVTTL       :         : 4         : N              
key_1[54]                    : A19       : input  : 3.3-V LVTTL       :         : 4         : N              
key_3[38]                    : A20       : input  : 3.3-V LVTTL       :         : 4         : N              
GND*                         : A21       :        :                   :         : 4         :                
GND*                         : A22       :        :                   :         : 4         :                
GND*                         : A23       :        :                   :         : 4         :                
VCCIO4                       : A24       : power  :                   : 3.3V    : 4         :                
GND                          : A25       : gnd    :                   :         :           :                
key_2[63]                    : AA1       : input  : 3.3-V LVTTL       :         : 1         : N              
key_2[53]                    : AA2       : input  : 3.3-V LVTTL       :         : 1         : N              
GND*                         : AA3       :        :                   :         : 1         :                
GND*                         : AA4       :        :                   :         : 1         :                
GND*                         : AA5       :        :                   :         : 1         :                
GND*                         : AA6       :        :                   :         : 1         :                
GND*                         : AA7       :        :                   :         : 1         :                
VCCA_PLL1                    : AA8       : power  :                   : 1.2V    :           :                
key_2[6]                     : AA9       : input  : 3.3-V LVTTL       :         : 8         : N              
key_2[36]                    : AA10      : input  : 3.3-V LVTTL       :         : 8         : N              
key_2[26]                    : AA11      : input  : 3.3-V LVTTL       :         : 8         : N              
key_3[57]                    : AA12      : input  : 3.3-V LVTTL       :         : 8         : N              
key_3[52]                    : AA13      : input  : 3.3-V LVTTL       :         : 7         : N              
key_3[42]                    : AA14      : input  : 3.3-V LVTTL       :         : 7         : N              
key_1[11]                    : AA15      : input  : 3.3-V LVTTL       :         : 7         : N              
key_3[58]                    : AA16      : input  : 3.3-V LVTTL       :         : 7         : N              
plaintext[10]                : AA17      : input  : 3.3-V LVTTL       :         : 7         : N              
plaintext[57]                : AA18      : input  : 3.3-V LVTTL       :         : 7         : N              
VCCA_PLL4                    : AA19      : power  :                   : 1.2V    :           :                
key_1[32]                    : AA20      : input  : 3.3-V LVTTL       :         : 7         : N              
GND_PLL4                     : AA21      : gnd    :                   :         :           :                
VCCIO6                       : AA22      : power  :                   : 3.3V    : 6         :                
GND*                         : AA23      :        :                   :         : 6         :                
GND*                         : AA24      :        :                   :         : 6         :                
GND*                         : AA25      :        :                   :         : 6         :                
key_2[32]                    : AA26      : input  : 3.3-V LVTTL       :         : 6         : N              
GND*                         : AB1       :        :                   :         : 1         :                
key_3[8]                     : AB2       : input  : 3.3-V LVTTL       :         : 1         : N              
GND*                         : AB3       :        :                   :         : 1         :                
GND*                         : AB4       :        :                   :         : 1         :                
VCCIO1                       : AB5       : power  :                   : 3.3V    : 1         :                
VCCIO8                       : AB6       : power  :                   : 3.3V    : 8         :                
GND                          : AB7       : gnd    :                   :         :           :                
GND*                         : AB8       :        :                   :         : 8         :                
VCCIO8                       : AB9       : power  :                   : 3.3V    : 8         :                
key_2[11]                    : AB10      : input  : 3.3-V LVTTL       :         : 8         : N              
GND                          : AB11      : gnd    :                   :         :           :                
plaintext[20]                : AB12      : input  : 3.3-V LVTTL       :         : 8         : N              
VCCIO8                       : AB13      : power  :                   : 3.3V    : 8         :                
VCCIO7                       : AB14      : power  :                   : 3.3V    : 7         :                
key_3[33]                    : AB15      : input  : 3.3-V LVTTL       :         : 7         : N              
GND                          : AB16      : gnd    :                   :         :           :                
VCCIO7                       : AB17      : power  :                   : 3.3V    : 7         :                
plaintext[35]                : AB18      : input  : 3.3-V LVTTL       :         : 7         : N              
GND                          : AB19      : gnd    :                   :         :           :                
GND*                         : AB20      :        :                   :         : 7         :                
GND*                         : AB21      :        :                   :         : 7         :                
VCCIO7                       : AB22      : power  :                   : 3.3V    : 7         :                
GND*                         : AB23      :        :                   :         : 6         :                
GND*                         : AB24      :        :                   :         : 6         :                
GND*                         : AB25      :        :                   :         : 6         :                
GND*                         : AB26      :        :                   :         : 6         :                
key_2[48]                    : AC1       : input  : 3.3-V LVTTL       :         : 1         : N              
GND*                         : AC2       :        :                   :         : 1         :                
GND*                         : AC3       :        :                   :         : 1         :                
GND                          : AC4       : gnd    :                   :         :           :                
GND*                         : AC5       :        :                   :         : 8         :                
GND*                         : AC6       :        :                   :         : 8         :                
GND*                         : AC7       :        :                   :         : 8         :                
GND*                         : AC8       :        :                   :         : 8         :                
key_2[2]                     : AC9       : input  : 3.3-V LVTTL       :         : 8         : N              
key_2[34]                    : AC10      : input  : 3.3-V LVTTL       :         : 8         : N              
key_2[18]                    : AC11      : input  : 3.3-V LVTTL       :         : 8         : N              
plaintext[53]                : AC12      : input  : 3.3-V LVTTL       :         : 8         : N              
GND+                         : AC13      :        :                   :         : 8         :                
key_1[52]                    : AC14      : input  : 3.3-V LVTTL       :         : 7         : N              
key_1[33]                    : AC15      : input  : 3.3-V LVTTL       :         : 7         : N              
ciphertext[48]               : AC16      : output : 3.3-V LVTTL       :         : 7         : N              
plaintext[17]                : AC17      : input  : 3.3-V LVTTL       :         : 7         : N              
plaintext[43]                : AC18      : input  : 3.3-V LVTTL       :         : 7         : N              
GND*                         : AC19      :        :                   :         : 7         :                
GND*                         : AC20      :        :                   :         : 7         :                
GND*                         : AC21      :        :                   :         : 7         :                
key_2[56]                    : AC22      : input  : 3.3-V LVTTL       :         : 7         : N              
GND*                         : AC23      :        :                   :         : 6         :                
NC                           : AC24      :        :                   :         :           :                
GND*                         : AC25      :        :                   :         : 6         :                
GND*                         : AC26      :        :                   :         : 6         :                
VCCIO1                       : AD1       : power  :                   : 3.3V    : 1         :                
GND*                         : AD2       :        :                   :         : 1         :                
GND*                         : AD3       :        :                   :         : 1         :                
GND*                         : AD4       :        :                   :         : 8         :                
GND*                         : AD5       :        :                   :         : 8         :                
GND*                         : AD6       :        :                   :         : 8         :                
GND*                         : AD7       :        :                   :         : 8         :                
GND*                         : AD8       :        :                   :         : 8         :                
GND                          : AD9       : gnd    :                   :         :           :                
key_2[35]                    : AD10      : input  : 3.3-V LVTTL       :         : 8         : N              
ciphertext[54]               : AD11      : output : 3.3-V LVTTL       :         : 8         : N              
plaintext[1]                 : AD12      : input  : 3.3-V LVTTL       :         : 8         : N              
GND+                         : AD13      :        :                   :         : 8         :                
GND                          : AD14      : gnd    :                   :         :           :                
key_1[36]                    : AD15      : input  : 3.3-V LVTTL       :         : 7         : N              
key_1[59]                    : AD16      : input  : 3.3-V LVTTL       :         : 7         : N              
plaintext[33]                : AD17      : input  : 3.3-V LVTTL       :         : 7         : N              
GND                          : AD18      : gnd    :                   :         :           :                
GND*                         : AD19      :        :                   :         : 7         :                
VCCIO7                       : AD20      : power  :                   : 3.3V    : 7         :                
GND*                         : AD21      :        :                   :         : 7         :                
key_1[24]                    : AD22      : input  : 3.3-V LVTTL       :         : 7         : N              
key_1[48]                    : AD23      : input  : 3.3-V LVTTL       :         : 7         : N              
GND*                         : AD24      :        :                   :         : 6         :                
GND*                         : AD25      :        :                   :         : 6         :                
VCCIO6                       : AD26      : power  :                   : 3.3V    : 6         :                
GND                          : AE1       : gnd    :                   :         :           :                
GND*                         : AE2       :        :                   :         : 1         :                
GND*                         : AE3       :        :                   :         : 1         :                
GND*                         : AE4       :        :                   :         : 8         :                
key_2[8]                     : AE5       : input  : 3.3-V LVTTL       :         : 8         : N              
key_2[45]                    : AE6       : input  : 3.3-V LVTTL       :         : 8         : N              
key_2[30]                    : AE7       : input  : 3.3-V LVTTL       :         : 8         : N              
key_2[52]                    : AE8       : input  : 3.3-V LVTTL       :         : 8         : N              
key_2[10]                    : AE9       : input  : 3.3-V LVTTL       :         : 8         : N              
plaintext[62]                : AE10      : input  : 3.3-V LVTTL       :         : 8         : N              
key_1[9]                     : AE11      : input  : 3.3-V LVTTL       :         : 8         : N              
plaintext[39]                : AE12      : input  : 3.3-V LVTTL       :         : 8         : N              
ciphertext[41]               : AE13      : output : 3.3-V LVTTL       :         : 8         : N              
plaintext[49]                : AE14      : input  : 3.3-V LVTTL       :         : 7         : N              
key_1[34]                    : AE15      : input  : 3.3-V LVTTL       :         : 7         : N              
key_3[11]                    : AE16      : input  : 3.3-V LVTTL       :         : 7         : N              
key_1[35]                    : AE17      : input  : 3.3-V LVTTL       :         : 7         : N              
plaintext[54]                : AE18      : input  : 3.3-V LVTTL       :         : 7         : N              
plaintext[36]                : AE19      : input  : 3.3-V LVTTL       :         : 7         : N              
GND*                         : AE20      :        :                   :         : 7         :                
key_2[0]                     : AE21      : input  : 3.3-V LVTTL       :         : 7         : N              
key_3[32]                    : AE22      : input  : 3.3-V LVTTL       :         : 7         : N              
GND*                         : AE23      :        :                   :         : 7         :                
~LVDS150p/nCEO~              : AE24      : output : 3.3-V LVTTL       :         : 6         : N              
GND*                         : AE25      :        :                   :         : 6         :                
GND                          : AE26      : gnd    :                   :         :           :                
GND                          : AF2       : gnd    :                   :         :           :                
VCCIO8                       : AF3       : power  :                   : 3.3V    : 8         :                
GND*                         : AF4       :        :                   :         : 8         :                
GND*                         : AF5       :        :                   :         : 8         :                
key_2[12]                    : AF6       : input  : 3.3-V LVTTL       :         : 8         : N              
key_2[4]                     : AF7       : input  : 3.3-V LVTTL       :         : 8         : N              
key_2[58]                    : AF8       : input  : 3.3-V LVTTL       :         : 8         : N              
key_2[59]                    : AF9       : input  : 3.3-V LVTTL       :         : 8         : N              
plaintext[30]                : AF10      : input  : 3.3-V LVTTL       :         : 8         : N              
VCCIO8                       : AF11      : power  :                   : 3.3V    : 8         :                
GND                          : AF12      : gnd    :                   :         :           :                
ciphertext[10]               : AF13      : output : 3.3-V LVTTL       :         : 8         : N              
plaintext[25]                : AF14      : input  : 3.3-V LVTTL       :         : 7         : N              
GND                          : AF15      : gnd    :                   :         :           :                
VCCIO7                       : AF16      : power  :                   : 3.3V    : 7         :                
key_3[35]                    : AF17      : input  : 3.3-V LVTTL       :         : 7         : N              
plaintext[47]                : AF18      : input  : 3.3-V LVTTL       :         : 7         : N              
plaintext[59]                : AF19      : input  : 3.3-V LVTTL       :         : 7         : N              
GND*                         : AF20      :        :                   :         : 7         :                
GND*                         : AF21      :        :                   :         : 7         :                
GND*                         : AF22      :        :                   :         : 7         :                
GND*                         : AF23      :        :                   :         : 7         :                
VCCIO7                       : AF24      : power  :                   : 3.3V    : 7         :                
GND                          : AF25      : gnd    :                   :         :           :                
GND                          : B1        : gnd    :                   :         :           :                
GND*                         : B2        :        :                   :         : 2         :                
GND*                         : B3        :        :                   :         : 2         :                
GND*                         : B4        :        :                   :         : 3         :                
GND*                         : B5        :        :                   :         : 3         :                
GND*                         : B6        :        :                   :         : 3         :                
ciphertext[20]               : B7        : output : 3.3-V LVTTL       :         : 3         : N              
mode                         : B8        : input  : 3.3-V LVTTL       :         : 3         : N              
ciphertext[17]               : B9        : output : 3.3-V LVTTL       :         : 3         : N              
ciphertext[29]               : B10       : output : 3.3-V LVTTL       :         : 3         : N              
key_1[42]                    : B11       : input  : 3.3-V LVTTL       :         : 3         : N              
key_3[26]                    : B12       : input  : 3.3-V LVTTL       :         : 3         : N              
key_2[43]                    : B13       : input  : 3.3-V LVTTL       :         : 4         : N              
plaintext[21]                : B14       : input  : 3.3-V LVTTL       :         : 4         : N              
key_1[38]                    : B15       : input  : 3.3-V LVTTL       :         : 4         : N              
key_3[23]                    : B16       : input  : 3.3-V LVTTL       :         : 4         : N              
key_1[62]                    : B17       : input  : 3.3-V LVTTL       :         : 4         : N              
key_1[22]                    : B18       : input  : 3.3-V LVTTL       :         : 4         : N              
plaintext[7]                 : B19       : input  : 3.3-V LVTTL       :         : 4         : N              
key_1[51]                    : B20       : input  : 3.3-V LVTTL       :         : 4         : N              
GND*                         : B21       :        :                   :         : 4         :                
key_3[40]                    : B22       : input  : 3.3-V LVTTL       :         : 4         : N              
GND*                         : B23       :        :                   :         : 4         :                
GND*                         : B24       :        :                   :         : 5         :                
GND*                         : B25       :        :                   :         : 5         :                
GND                          : B26       : gnd    :                   :         :           :                
VCCIO2                       : C1        : power  :                   : 3.3V    : 2         :                
GND*                         : C2        :        :                   :         : 2         :                
GND*                         : C3        :        :                   :         : 2         :                
GND*                         : C4        :        :                   :         : 3         :                
key_1[16]                    : C5        : input  : 3.3-V LVTTL       :         : 3         : N              
GND*                         : C6        :        :                   :         : 3         :                
GND*                         : C7        :        :                   :         : 3         :                
ciphertext[32]               : C8        : output : 3.3-V LVTTL       :         : 3         : N              
ciphertext[55]               : C9        : output : 3.3-V LVTTL       :         : 3         : N              
ciphertext[42]               : C10       : output : 3.3-V LVTTL       :         : 3         : N              
key_1[2]                     : C11       : input  : 3.3-V LVTTL       :         : 3         : N              
ciphertext[12]               : C12       : output : 3.3-V LVTTL       :         : 3         : N              
key_1[0]                     : C13       : input  : 3.3-V LVTTL       :         : 3         : N              
GND                          : C14       : gnd    :                   :         :           :                
key_3[2]                     : C15       : input  : 3.3-V LVTTL       :         : 4         : N              
key_1[49]                    : C16       : input  : 3.3-V LVTTL       :         : 4         : N              
key_1[31]                    : C17       : input  : 3.3-V LVTTL       :         : 4         : N              
GND                          : C18       : gnd    :                   :         :           :                
key_3[54]                    : C19       : input  : 3.3-V LVTTL       :         : 4         : N              
VCCIO4                       : C20       : power  :                   : 3.3V    : 4         :                
GND*                         : C21       :        :                   :         : 4         :                
key_3[56]                    : C22       : input  : 3.3-V LVTTL       :         : 4         : N              
GND*                         : C23       :        :                   :         : 4         :                
GND*                         : C24       :        :                   :         : 5         :                
key_3[16]                    : C25       : input  : 3.3-V LVTTL       :         : 5         : N              
VCCIO5                       : C26       : power  :                   : 3.3V    : 5         :                
key_3[48]                    : D1        : input  : 3.3-V LVTTL       :         : 2         : N              
GND*                         : D2        :        :                   :         : 2         :                
~nCSO~ / RESERVED_INPUT_WITH_WEAK_PULLUP : D3        : input  : 3.3-V LVTTL       :         : 2         : N              
GND                          : D4        : gnd    :                   :         :           :                
GND*                         : D5        :        :                   :         : 3         :                
ciphertext[60]               : D6        : output : 3.3-V LVTTL       :         : 3         : N              
ciphertext[2]                : D7        : output : 3.3-V LVTTL       :         : 3         : N              
ciphertext[18]               : D8        : output : 3.3-V LVTTL       :         : 3         : N              
ciphertext[45]               : D9        : output : 3.3-V LVTTL       :         : 3         : N              
ciphertext[61]               : D10       : output : 3.3-V LVTTL       :         : 3         : N              
ciphertext[3]                : D11       : output : 3.3-V LVTTL       :         : 3         : N              
ciphertext[26]               : D12       : output : 3.3-V LVTTL       :         : 3         : N              
key_1[8]                     : D13       : input  : 3.3-V LVTTL       :         : 3         : N              
key_3[18]                    : D14       : input  : 3.3-V LVTTL       :         : 4         : N              
key_3[15]                    : D15       : input  : 3.3-V LVTTL       :         : 4         : N              
key_3[31]                    : D16       : input  : 3.3-V LVTTL       :         : 4         : N              
key_3[12]                    : D17       : input  : 3.3-V LVTTL       :         : 4         : N              
plaintext[51]                : D18       : input  : 3.3-V LVTTL       :         : 4         : N              
key_3[51]                    : D19       : input  : 3.3-V LVTTL       :         : 4         : N              
key_3[45]                    : D20       : input  : 3.3-V LVTTL       :         : 4         : N              
GND*                         : D21       :        :                   :         : 4         :                
VCCIO4                       : D22       : power  :                   : 3.3V    : 4         :                
GND*                         : D23       :        :                   :         : 5         :                
GND                          : D24       : gnd    :                   :         :           :                
GND*                         : D25       :        :                   :         : 5         :                
GND*                         : D26       :        :                   :         : 5         :                
GND*                         : E1        :        :                   :         : 2         :                
GND*                         : E2        :        :                   :         : 2         :                
~ASDO~ / RESERVED_INPUT_WITH_WEAK_PULLUP : E3        : input  : 3.3-V LVTTL       :         : 2         : N              
GND_PLL3                     : E4        : gnd    :                   :         :           :                
GND*                         : E5        :        :                   :         : 2         :                
VCCIO3                       : E6        : power  :                   : 3.3V    : 3         :                
GND                          : E7        : gnd    :                   :         :           :                
GND*                         : E8        :        :                   :         : 3         :                
VCCIO3                       : E9        : power  :                   : 3.3V    : 3         :                
ciphertext[22]               : E10       : output : 3.3-V LVTTL       :         : 3         : N              
GND                          : E11       : gnd    :                   :         :           :                
ciphertext[38]               : E12       : output : 3.3-V LVTTL       :         : 3         : N              
VCCIO3                       : E13       : power  :                   : 3.3V    : 3         :                
VCCIO4                       : E14       : power  :                   : 3.3V    : 4         :                
key_1[15]                    : E15       : input  : 3.3-V LVTTL       :         : 4         : N              
GND                          : E16       : gnd    :                   :         :           :                
VCCIO4                       : E17       : power  :                   : 3.3V    : 4         :                
key_1[46]                    : E18       : input  : 3.3-V LVTTL       :         : 4         : N              
GND                          : E19       : gnd    :                   :         :           :                
key_3[37]                    : E20       : input  : 3.3-V LVTTL       :         : 4         : N              
GND_PLL2                     : E21       : gnd    :                   :         :           :                
GND*                         : E22       :        :                   :         : 5         :                
GND*                         : E23       :        :                   :         : 5         :                
GND*                         : E24       :        :                   :         : 5         :                
GND*                         : E25       :        :                   :         : 5         :                
GND*                         : E26       :        :                   :         : 5         :                
key_2[40]                    : F1        : input  : 3.3-V LVTTL       :         : 2         : N              
ciphertext[5]                : F2        : output : 3.3-V LVTTL       :         : 2         : N              
GND*                         : F3        :        :                   :         : 2         :                
GND*                         : F4        :        :                   :         : 2         :                
VCCIO2                       : F5        : power  :                   : 3.3V    : 2         :                
GND*                         : F6        :        :                   :         : 2         :                
GND*                         : F7        :        :                   :         : 2         :                
GNDA_PLL3                    : F8        : gnd    :                   :         :           :                
ciphertext[13]               : F9        : output : 3.3-V LVTTL       :         : 3         : N              
ciphertext[21]               : F10       : output : 3.3-V LVTTL       :         : 3         : N              
ciphertext[62]               : F11       : output : 3.3-V LVTTL       :         : 3         : N              
key_1[10]                    : F12       : input  : 3.3-V LVTTL       :         : 3         : N              
key_1[44]                    : F13       : input  : 3.3-V LVTTL       :         : 4         : N              
key_3[43]                    : F14       : input  : 3.3-V LVTTL       :         : 4         : N              
key_1[28]                    : F15       : input  : 3.3-V LVTTL       :         : 4         : N              
key_1[12]                    : F16       : input  : 3.3-V LVTTL       :         : 4         : N              
key_1[37]                    : F17       : input  : 3.3-V LVTTL       :         : 4         : N              
plaintext[14]                : F18       : input  : 3.3-V LVTTL       :         : 4         : N              
GNDA_PLL2                    : F19       : gnd    :                   :         :           :                
GND*                         : F20       :        :                   :         : 5         :                
GND*                         : F21       :        :                   :         : 5         :                
VCCIO5                       : F22       : power  :                   : 3.3V    : 5         :                
plaintext[11]                : F23       : input  : 3.3-V LVTTL       :         : 5         : N              
ciphertext[15]               : F24       : output : 3.3-V LVTTL       :         : 5         : N              
key_1[13]                    : F25       : input  : 3.3-V LVTTL       :         : 5         : N              
plaintext[9]                 : F26       : input  : 3.3-V LVTTL       :         : 5         : N              
ciphertext[63]               : G1        : output : 3.3-V LVTTL       :         : 2         : N              
ciphertext[49]               : G2        : output : 3.3-V LVTTL       :         : 2         : N              
GND*                         : G3        :        :                   :         : 2         :                
ciphertext[44]               : G4        : output : 3.3-V LVTTL       :         : 2         : N              
GND*                         : G5        :        :                   :         : 2         :                
GND*                         : G6        :        :                   :         : 2         :                
GND_PLL3                     : G7        : gnd    :                   :         :           :                
VCCA_PLL3                    : G8        : power  :                   : 1.2V    :           :                
key_1[56]                    : G9        : input  : 3.3-V LVTTL       :         : 3         : N              
ciphertext[30]               : G10       : output : 3.3-V LVTTL       :         : 3         : N              
ciphertext[46]               : G11       : output : 3.3-V LVTTL       :         : 3         : N              
key_3[10]                    : G12       : input  : 3.3-V LVTTL       :         : 3         : N              
key_1[23]                    : G13       : input  : 3.3-V LVTTL       :         : 4         : N              
key_3[44]                    : G14       : input  : 3.3-V LVTTL       :         : 4         : N              
key_3[5]                     : G15       : input  : 3.3-V LVTTL       :         : 4         : N              
start                        : G16       : input  : 3.3-V LVTTL       :         : 4         : N              
key_3[49]                    : G17       : input  : 3.3-V LVTTL       :         : 4         : N              
key_3[22]                    : G18       : input  : 3.3-V LVTTL       :         : 4         : N              
VCCA_PLL2                    : G19       : power  :                   : 1.2V    :           :                
GND_PLL2                     : G20       : gnd    :                   :         :           :                
GND*                         : G21       :        :                   :         : 5         :                
GND*                         : G22       :        :                   :         : 5         :                
plaintext[60]                : G23       : input  : 3.3-V LVTTL       :         : 5         : N              
plaintext[40]                : G24       : input  : 3.3-V LVTTL       :         : 5         : N              
plaintext[27]                : G25       : input  : 3.3-V LVTTL       :         : 5         : N              
plaintext[41]                : G26       : input  : 3.3-V LVTTL       :         : 5         : N              
ciphertext[37]               : H1        : output : 3.3-V LVTTL       :         : 2         : N              
ciphertext[47]               : H2        : output : 3.3-V LVTTL       :         : 2         : N              
ciphertext[9]                : H3        : output : 3.3-V LVTTL       :         : 2         : N              
ciphertext[28]               : H4        : output : 3.3-V LVTTL       :         : 2         : N              
GND                          : H5        : gnd    :                   :         :           :                
GND*                         : H6        :        :                   :         : 2         :                
VCCD_PLL3                    : H7        : power  :                   : 1.2V    :           :                
GND*                         : H8        :        :                   :         : 3         :                
VCCIO3                       : H9        : power  :                   : 3.3V    : 3         :                
GND*                         : H10       :        :                   :         : 3         :                
ciphertext[0]                : H11       : output : 3.3-V LVTTL       :         : 3         : N              
ciphertext[35]               : H12       : output : 3.3-V LVTTL       :         : 3         : N              
GND                          : H13       : gnd    :                   :         :           :                
GND                          : H14       : gnd    :                   :         :           :                
key_3[46]                    : H15       : input  : 3.3-V LVTTL       :         : 4         : N              
key_3[53]                    : H16       : input  : 3.3-V LVTTL       :         : 4         : N              
key_3[28]                    : H17       : input  : 3.3-V LVTTL       :         : 4         : N              
VCCIO4                       : H18       : power  :                   : 3.3V    : 4         :                
key_1[7]                     : H19       : input  : 3.3-V LVTTL       :         : 5         : N              
VCCD_PLL2                    : H20       : power  :                   : 1.2V    :           :                
GND*                         : H21       :        :                   :         : 5         :                
GND                          : H22       : gnd    :                   :         :           :                
key_1[55]                    : H23       : input  : 3.3-V LVTTL       :         : 5         : N              
key_3[29]                    : H24       : input  : 3.3-V LVTTL       :         : 5         : N              
key_1[39]                    : H25       : input  : 3.3-V LVTTL       :         : 5         : N              
key_1[5]                     : H26       : input  : 3.3-V LVTTL       :         : 5         : N              
ciphertext[57]               : J1        : output : 3.3-V LVTTL       :         : 2         : N              
ciphertext[24]               : J2        : output : 3.3-V LVTTL       :         : 2         : N              
ciphertext[7]                : J3        : output : 3.3-V LVTTL       :         : 2         : N              
ciphertext[36]               : J4        : output : 3.3-V LVTTL       :         : 2         : N              
GND*                         : J5        :        :                   :         : 2         :                
GND*                         : J6        :        :                   :         : 2         :                
GND*                         : J7        :        :                   :         : 2         :                
GND*                         : J8        :        :                   :         : 2         :                
GND*                         : J9        :        :                   :         : 3         :                
key_3[50]                    : J10       : input  : 3.3-V LVTTL       :         : 3         : N              
key_1[50]                    : J11       : input  : 3.3-V LVTTL       :         : 3         : N              
VCCIO3                       : J12       : power  :                   : 3.3V    : 3         :                
ciphertext[51]               : J13       : output : 3.3-V LVTTL       :         : 3         : N              
ciphertext[34]               : J14       : output : 3.3-V LVTTL       :         : 3         : N              
VCCIO4                       : J15       : power  :                   : 3.3V    : 4         :                
key_1[45]                    : J16       : input  : 3.3-V LVTTL       :         : 4         : N              
key_3[14]                    : J17       : input  : 3.3-V LVTTL       :         : 4         : N              
GND*                         : J18       :        :                   :         : 4         :                
VCCIO5                       : J19       : power  :                   : 3.3V    : 5         :                
GND*                         : J20       :        :                   :         : 5         :                
plaintext[50]                : J21       : input  : 3.3-V LVTTL       :         : 5         : N              
GND*                         : J22       :        :                   :         : 5         :                
key_1[29]                    : J23       : input  : 3.3-V LVTTL       :         : 5         : N              
key_3[7]                     : J24       : input  : 3.3-V LVTTL       :         : 5         : N              
plaintext[61]                : J25       : input  : 3.3-V LVTTL       :         : 5         : N              
key_3[4]                     : J26       : input  : 3.3-V LVTTL       :         : 5         : N              
ciphertext[6]                : K1        : output : 3.3-V LVTTL       :         : 2         : N              
ciphertext[31]               : K2        : output : 3.3-V LVTTL       :         : 2         : N              
key_3[25]                    : K3        : input  : 3.3-V LVTTL       :         : 2         : N              
ciphertext[43]               : K4        : output : 3.3-V LVTTL       :         : 2         : N              
GND*                         : K5        :        :                   :         : 2         :                
GND*                         : K6        :        :                   :         : 2         :                
GND*                         : K7        :        :                   :         : 2         :                
GND*                         : K8        :        :                   :         : 2         :                
GND*                         : K9        :        :                   :         : 3         :                
VCCINT                       : K10       : power  :                   : 1.2V    :           :                
VCCINT                       : K11       : power  :                   : 1.2V    :           :                
VCCINT                       : K12       : power  :                   : 1.2V    :           :                
VCCINT                       : K13       : power  :                   : 1.2V    :           :                
VCCINT                       : K14       : power  :                   : 1.2V    :           :                
VCCINT                       : K15       : power  :                   : 1.2V    :           :                
GND*                         : K16       :        :                   :         : 4         :                
GND*                         : K17       :        :                   :         : 4         :                
key_3[13]                    : K18       : input  : 3.3-V LVTTL       :         : 5         : N              
key_1[21]                    : K19       : input  : 3.3-V LVTTL       :         : 5         : N              
GND                          : K20       : gnd    :                   :         :           :                
key_3[39]                    : K21       : input  : 3.3-V LVTTL       :         : 5         : N              
plaintext[52]                : K22       : input  : 3.3-V LVTTL       :         : 5         : N              
key_3[20]                    : K23       : input  : 3.3-V LVTTL       :         : 5         : N              
key_3[21]                    : K24       : input  : 3.3-V LVTTL       :         : 5         : N              
key_1[14]                    : K25       : input  : 3.3-V LVTTL       :         : 5         : N              
key_3[61]                    : K26       : input  : 3.3-V LVTTL       :         : 5         : N              
VCCIO2                       : L1        : power  :                   : 3.3V    : 2         :                
ciphertext[16]               : L2        : output : 3.3-V LVTTL       :         : 2         : N              
ciphertext[50]               : L3        : output : 3.3-V LVTTL       :         : 2         : N              
ciphertext[40]               : L4        : output : 3.3-V LVTTL       :         : 2         : N              
GND                          : L5        : gnd    :                   :         :           :                
key_1[25]                    : L6        : input  : 3.3-V LVTTL       :         : 2         : N              
ciphertext[27]               : L7        : output : 3.3-V LVTTL       :         : 2         : N              
TMS                          : L8        : input  :                   :         : 2         :                
ciphertext[1]                : L9        : output : 3.3-V LVTTL       :         : 2         : N              
ciphertext[14]               : L10       : output : 3.3-V LVTTL       :         : 2         : N              
VCCINT                       : L11       : power  :                   : 1.2V    :           :                
GND                          : L12       : gnd    :                   :         :           :                
GND                          : L13       : gnd    :                   :         :           :                
GND                          : L14       : gnd    :                   :         :           :                
GND                          : L15       : gnd    :                   :         :           :                
VCCINT                       : L16       : power  :                   : 1.2V    :           :                
VCCINT                       : L17       : power  :                   : 1.2V    :           :                
VCCINT                       : L18       : power  :                   : 1.2V    :           :                
key_3[6]                     : L19       : input  : 3.3-V LVTTL       :         : 5         : N              
plaintext[58]                : L20       : input  : 3.3-V LVTTL       :         : 5         : N              
key_1[4]                     : L21       : input  : 3.3-V LVTTL       :         : 5         : N              
GND                          : L22       : gnd    :                   :         :           :                
key_1[6]                     : L23       : input  : 3.3-V LVTTL       :         : 5         : N              
key_3[55]                    : L24       : input  : 3.3-V LVTTL       :         : 5         : N              
key_3[63]                    : L25       : input  : 3.3-V LVTTL       :         : 5         : N              
VCCIO5                       : L26       : power  :                   : 3.3V    : 5         :                
GND                          : M1        : gnd    :                   :         :           :                
ciphertext[11]               : M2        : output : 3.3-V LVTTL       :         : 2         : N              
ciphertext[33]               : M3        : output : 3.3-V LVTTL       :         : 2         : N              
ciphertext[19]               : M4        : output : 3.3-V LVTTL       :         : 2         : N              
ciphertext[56]               : M5        : output : 3.3-V LVTTL       :         : 2         : N              
TCK                          : M6        : input  :                   :         : 2         :                
TDO                          : M7        : output :                   :         : 2         :                
TDI                          : M8        : input  :                   :         : 2         :                
VCCIO2                       : M9        : power  :                   : 3.3V    : 2         :                
VCCINT                       : M10       : power  :                   : 1.2V    :           :                
VCCINT                       : M11       : power  :                   : 1.2V    :           :                
GND                          : M12       : gnd    :                   :         :           :                
GND                          : M13       : gnd    :                   :         :           :                
GND                          : M14       : gnd    :                   :         :           :                
GND                          : M15       : gnd    :                   :         :           :                
VCCINT                       : M16       : power  :                   : 1.2V    :           :                
VCCINT                       : M17       : power  :                   : 1.2V    :           :                
VCCIO5                       : M18       : power  :                   : 3.3V    : 5         :                
key_3[30]                    : M19       : input  : 3.3-V LVTTL       :         : 5         : N              
key_1[30]                    : M20       : input  : 3.3-V LVTTL       :         : 5         : N              
key_1[47]                    : M21       : input  : 3.3-V LVTTL       :         : 5         : N              
key_1[61]                    : M22       : input  : 3.3-V LVTTL       :         : 5         : N              
key_1[43]                    : M23       : input  : 3.3-V LVTTL       :         : 5         : N              
plaintext[46]                : M24       : input  : 3.3-V LVTTL       :         : 5         : N              
key_1[26]                    : M25       : input  : 3.3-V LVTTL       :         : 5         : N              
GND                          : M26       : gnd    :                   :         :           :                
GND+                         : N1        :        :                   :         : 2         :                
GND+                         : N2        :        :                   :         : 2         :                
DATA0                        : N3        : input  :                   :         : 2         :                
nCE                          : N4        :        :                   :         : 2         :                
VCCIO2                       : N5        : power  :                   : 3.3V    : 2         :                
DCLK                         : N6        :        :                   :         : 2         :                
nCONFIG                      : N7        :        :                   :         : 2         :                
GND                          : N8        : gnd    :                   :         :           :                
ciphertext[52]               : N9        : output : 3.3-V LVTTL       :         : 2         : N              
VCCINT                       : N10       : power  :                   : 1.2V    :           :                
GND                          : N11       : gnd    :                   :         :           :                
GND                          : N12       : gnd    :                   :         :           :                
GND                          : N13       : gnd    :                   :         :           :                
GND                          : N14       : gnd    :                   :         :           :                
GND                          : N15       : gnd    :                   :         :           :                
GND                          : N16       : gnd    :                   :         :           :                
VCCINT                       : N17       : power  :                   : 1.2V    :           :                
key_1[20]                    : N18       : input  : 3.3-V LVTTL       :         : 5         : N              
GND                          : N19       : gnd    :                   :         :           :                
key_3[47]                    : N20       : input  : 3.3-V LVTTL       :         : 5         : N              
NC                           : N21       :        :                   :         :           :                
VCCIO5                       : N22       : power  :                   : 3.3V    : 5         :                
key_1[63]                    : N23       : input  : 3.3-V LVTTL       :         : 5         : N              
plaintext[8]                 : N24       : input  : 3.3-V LVTTL       :         : 5         : N              
key_1[27]                    : N25       : input  : 3.3-V LVTTL       :         : 5         : N              
key_3[27]                    : N26       : input  : 3.3-V LVTTL       :         : 5         : N              
GND+                         : P1        :        :                   :         : 1         :                
clk                          : P2        : input  : 3.3-V LVTTL       :         : 1         : N              
key_3[34]                    : P3        : input  : 3.3-V LVTTL       :         : 1         : N              
ciphertext[39]               : P4        : output : 3.3-V LVTTL       :         : 1         : N              
VCCIO1                       : P5        : power  :                   : 3.3V    : 1         :                
key_2[15]                    : P6        : input  : 3.3-V LVTTL       :         : 1         : N              
key_2[37]                    : P7        : input  : 3.3-V LVTTL       :         : 1         : N              
GND                          : P8        : gnd    :                   :         :           :                
done                         : P9        : output : 3.3-V LVTTL       :         : 2         : N              
VCCINT                       : P10       : power  :                   : 1.2V    :           :                
GND                          : P11       : gnd    :                   :         :           :                
GND                          : P12       : gnd    :                   :         :           :                
GND                          : P13       : gnd    :                   :         :           :                
GND                          : P14       : gnd    :                   :         :           :                
GND                          : P15       : gnd    :                   :         :           :                
GND                          : P16       : gnd    :                   :         :           :                
plaintext[0]                 : P17       : input  : 3.3-V LVTTL       :         : 6         : N              
plaintext[3]                 : P18       : input  : 3.3-V LVTTL       :         : 5         : N              
GND                          : P19       : gnd    :                   :         :           :                
MSEL0                        : P20       :        :                   :         : 6         :                
MSEL1                        : P21       :        :                   :         : 6         :                
VCCIO6                       : P22       : power  :                   : 3.3V    : 6         :                
plaintext[26]                : P23       : input  : 3.3-V LVTTL       :         : 6         : N              
plaintext[4]                 : P24       : input  : 3.3-V LVTTL       :         : 6         : N              
plaintext[13]                : P25       : input  : 3.3-V LVTTL       :         : 6         : N              
plaintext[12]                : P26       : input  : 3.3-V LVTTL       :         : 6         : N              
GND                          : R1        : gnd    :                   :         :           :                
key_3[3]                     : R2        : input  : 3.3-V LVTTL       :         : 1         : N              
key_1[3]                     : R3        : input  : 3.3-V LVTTL       :         : 1         : N              
key_2[47]                    : R4        : input  : 3.3-V LVTTL       :         : 1         : N              
key_3[9]                     : R5        : input  : 3.3-V LVTTL       :         : 1         : N              
key_2[9]                     : R6        : input  : 3.3-V LVTTL       :         : 1         : N              
key_2[23]                    : R7        : input  : 3.3-V LVTTL       :         : 1         : N              
key_2[54]                    : R8        : input  : 3.3-V LVTTL       :         : 1         : N              
VCCIO1                       : R9        : power  :                   : 3.3V    : 1         :                
VCCINT                       : R10       : power  :                   : 1.2V    :           :                
VCCINT                       : R11       : power  :                   : 1.2V    :           :                
GND                          : R12       : gnd    :                   :         :           :                
GND                          : R13       : gnd    :                   :         :           :                
GND                          : R14       : gnd    :                   :         :           :                
GND                          : R15       : gnd    :                   :         :           :                
VCCINT                       : R16       : power  :                   : 1.2V    :           :                
plaintext[44]                : R17       : input  : 3.3-V LVTTL       :         : 6         : N              
VCCIO6                       : R18       : power  :                   : 3.3V    : 6         :                
key_1[58]                    : R19       : input  : 3.3-V LVTTL       :         : 6         : N              
key_3[17]                    : R20       : input  : 3.3-V LVTTL       :         : 6         : N              
GND                          : R21       : gnd    :                   :         :           :                
nSTATUS                      : R22       :        :                   :         : 6         :                
CONF_DONE                    : R23       :        :                   :         : 6         :                
plaintext[37]                : R24       : input  : 3.3-V LVTTL       :         : 6         : N              
plaintext[2]                 : R25       : input  : 3.3-V LVTTL       :         : 6         : N              
GND                          : R26       : gnd    :                   :         :           :                
VCCIO1                       : T1        : power  :                   : 3.3V    : 1         :                
key_2[3]                     : T2        : input  : 3.3-V LVTTL       :         : 1         : N              
key_2[7]                     : T3        : input  : 3.3-V LVTTL       :         : 1         : N              
key_2[46]                    : T4        : input  : 3.3-V LVTTL       :         : 1         : N              
GND                          : T5        : gnd    :                   :         :           :                
key_2[25]                    : T6        : input  : 3.3-V LVTTL       :         : 1         : N              
key_2[28]                    : T7        : input  : 3.3-V LVTTL       :         : 1         : N              
key_2[22]                    : T8        : input  : 3.3-V LVTTL       :         : 1         : N              
key_2[13]                    : T9        : input  : 3.3-V LVTTL       :         : 1         : N              
key_2[20]                    : T10       : input  : 3.3-V LVTTL       :         : 1         : N              
VCCINT                       : T11       : power  :                   : 1.2V    :           :                
GND                          : T12       : gnd    :                   :         :           :                
GND                          : T13       : gnd    :                   :         :           :                
GND                          : T14       : gnd    :                   :         :           :                
GND                          : T15       : gnd    :                   :         :           :                
VCCINT                       : T16       : power  :                   : 1.2V    :           :                
plaintext[19]                : T17       : input  : 3.3-V LVTTL       :         : 6         : N              
key_3[60]                    : T18       : input  : 3.3-V LVTTL       :         : 6         : N              
ciphertext[4]                : T19       : output : 3.3-V LVTTL       :         : 6         : N              
plaintext[5]                 : T20       : input  : 3.3-V LVTTL       :         : 6         : N              
plaintext[48]                : T21       : input  : 3.3-V LVTTL       :         : 6         : N              
plaintext[29]                : T22       : input  : 3.3-V LVTTL       :         : 6         : N              
key_1[60]                    : T23       : input  : 3.3-V LVTTL       :         : 6         : N              
plaintext[23]                : T24       : input  : 3.3-V LVTTL       :         : 6         : N              
plaintext[45]                : T25       : input  : 3.3-V LVTTL       :         : 6         : N              
VCCIO6                       : T26       : power  :                   : 3.3V    : 6         :                
key_2[39]                    : U1        : input  : 3.3-V LVTTL       :         : 1         : N              
key_2[41]                    : U2        : input  : 3.3-V LVTTL       :         : 1         : N              
key_2[31]                    : U3        : input  : 3.3-V LVTTL       :         : 1         : N              
key_2[62]                    : U4        : input  : 3.3-V LVTTL       :         : 1         : N              
key_2[55]                    : U5        : input  : 3.3-V LVTTL       :         : 1         : N              
key_2[27]                    : U6        : input  : 3.3-V LVTTL       :         : 1         : N              
ciphertext[53]               : U7        : output : 3.3-V LVTTL       :         : 1         : N              
GND                          : U8        : gnd    :                   :         :           :                
key_2[19]                    : U9        : input  : 3.3-V LVTTL       :         : 1         : N              
key_2[5]                     : U10       : input  : 3.3-V LVTTL       :         : 1         : N              
VCCINT                       : U11       : power  :                   : 1.2V    :           :                
key_1[57]                    : U12       : input  : 3.3-V LVTTL       :         : 8         : N              
VCCINT                       : U13       : power  :                   : 1.2V    :           :                
VCCINT                       : U14       : power  :                   : 1.2V    :           :                
VCCINT                       : U15       : power  :                   : 1.2V    :           :                
VCCINT                       : U16       : power  :                   : 1.2V    :           :                
GND*                         : U17       :        :                   :         : 7         :                
GND*                         : U18       :        :                   :         : 7         :                
GND                          : U19       : gnd    :                   :         :           :                
key_3[41]                    : U20       : input  : 3.3-V LVTTL       :         : 6         : N              
plaintext[15]                : U21       : input  : 3.3-V LVTTL       :         : 6         : N              
GND*                         : U22       :        :                   :         : 6         :                
plaintext[28]                : U23       : input  : 3.3-V LVTTL       :         : 6         : N              
plaintext[55]                : U24       : input  : 3.3-V LVTTL       :         : 6         : N              
plaintext[6]                 : U25       : input  : 3.3-V LVTTL       :         : 6         : N              
plaintext[32]                : U26       : input  : 3.3-V LVTTL       :         : 6         : N              
key_2[44]                    : V1        : input  : 3.3-V LVTTL       :         : 1         : N              
key_2[29]                    : V2        : input  : 3.3-V LVTTL       :         : 1         : N              
key_2[51]                    : V3        : input  : 3.3-V LVTTL       :         : 1         : N              
key_2[38]                    : V4        : input  : 3.3-V LVTTL       :         : 1         : N              
key_2[57]                    : V5        : input  : 3.3-V LVTTL       :         : 1         : N              
key_2[14]                    : V6        : input  : 3.3-V LVTTL       :         : 1         : N              
GND*                         : V7        :        :                   :         : 1         :                
VCCIO1                       : V8        : power  :                   : 3.3V    : 1         :                
GND*                         : V9        :        :                   :         : 8         :                
GND*                         : V10       :        :                   :         : 8         :                
plaintext[31]                : V11       : input  : 3.3-V LVTTL       :         : 8         : N              
VCCIO8                       : V12       : power  :                   : 3.3V    : 8         :                
key_3[19]                    : V13       : input  : 3.3-V LVTTL       :         : 8         : N              
key_1[19]                    : V14       : input  : 3.3-V LVTTL       :         : 8         : N              
VCCIO7                       : V15       : power  :                   : 3.3V    : 7         :                
VCCINT                       : V16       : power  :                   : 1.2V    :           :                
plaintext[56]                : V17       : input  : 3.3-V LVTTL       :         : 7         : N              
key_2[16]                    : V18       : input  : 3.3-V LVTTL       :         : 7         : N              
VCCIO6                       : V19       : power  :                   : 3.3V    : 6         :                
GND*                         : V20       :        :                   :         : 6         :                
GND*                         : V21       :        :                   :         : 6         :                
GND*                         : V22       :        :                   :         : 6         :                
plaintext[34]                : V23       : input  : 3.3-V LVTTL       :         : 6         : N              
plaintext[42]                : V24       : input  : 3.3-V LVTTL       :         : 6         : N              
plaintext[63]                : V25       : input  : 3.3-V LVTTL       :         : 6         : N              
plaintext[18]                : V26       : input  : 3.3-V LVTTL       :         : 6         : N              
key_2[61]                    : W1        : input  : 3.3-V LVTTL       :         : 1         : N              
ciphertext[25]               : W2        : output : 3.3-V LVTTL       :         : 1         : N              
key_2[1]                     : W3        : input  : 3.3-V LVTTL       :         : 1         : N              
key_2[42]                    : W4        : input  : 3.3-V LVTTL       :         : 1         : N              
GND                          : W5        : gnd    :                   :         :           :                
GND*                         : W6        :        :                   :         : 1         :                
GND_PLL1                     : W7        : gnd    :                   :         :           :                
key_1[40]                    : W8        : input  : 3.3-V LVTTL       :         : 8         : N              
VCCIO8                       : W9        : power  :                   : 3.3V    : 8         :                
GND*                         : W10       :        :                   :         : 8         :                
key_2[50]                    : W11       : input  : 3.3-V LVTTL       :         : 8         : N              
ciphertext[23]               : W12       : output : 3.3-V LVTTL       :         : 8         : N              
GND                          : W13       : gnd    :                   :         :           :                
GND                          : W14       : gnd    :                   :         :           :                
key_1[17]                    : W15       : input  : 3.3-V LVTTL       :         : 7         : N              
key_3[59]                    : W16       : input  : 3.3-V LVTTL       :         : 7         : N              
plaintext[38]                : W17       : input  : 3.3-V LVTTL       :         : 7         : N              
VCCIO7                       : W18       : power  :                   : 3.3V    : 7         :                
key_3[0]                     : W19       : input  : 3.3-V LVTTL       :         : 7         : N              
GND_PLL4                     : W20       : gnd    :                   :         :           :                
GND*                         : W21       :        :                   :         : 6         :                
GND                          : W22       : gnd    :                   :         :           :                
GND*                         : W23       :        :                   :         : 6         :                
GND*                         : W24       :        :                   :         : 6         :                
plaintext[16]                : W25       : input  : 3.3-V LVTTL       :         : 6         : N              
plaintext[24]                : W26       : input  : 3.3-V LVTTL       :         : 6         : N              
key_2[21]                    : Y1        : input  : 3.3-V LVTTL       :         : 1         : N              
NC                           : Y2        :        :                   :         :           :                
key_2[33]                    : Y3        : input  : 3.3-V LVTTL       :         : 1         : N              
key_2[60]                    : Y4        : input  : 3.3-V LVTTL       :         : 1         : N              
GND*                         : Y5        :        :                   :         : 1         :                
GND_PLL1                     : Y6        : gnd    :                   :         :           :                
VCCD_PLL1                    : Y7        : power  :                   : 1.2V    :           :                
GNDA_PLL1                    : Y8        : gnd    :                   :         :           :                
GND                          : Y9        : gnd    :                   :         :           :                
key_3[24]                    : Y10       : input  : 3.3-V LVTTL       :         : 8         : N              
key_2[17]                    : Y11       : input  : 3.3-V LVTTL       :         : 8         : N              
key_1[41]                    : Y12       : input  : 3.3-V LVTTL       :         : 8         : N              
key_3[1]                     : Y13       : input  : 3.3-V LVTTL       :         : 7         : N              
key_1[1]                     : Y14       : input  : 3.3-V LVTTL       :         : 7         : N              
key_3[36]                    : Y15       : input  : 3.3-V LVTTL       :         : 7         : N              
plaintext[22]                : Y16       : input  : 3.3-V LVTTL       :         : 7         : N              
GND                          : Y17       : gnd    :                   :         :           :                
GND*                         : Y18       :        :                   :         : 7         :                
GNDA_PLL4                    : Y19       : gnd    :                   :         :           :                
VCCD_PLL4                    : Y20       : power  :                   : 1.2V    :           :                
GND*                         : Y21       :        :                   :         : 6         :                
GND*                         : Y22       :        :                   :         : 6         :                
GND*                         : Y23       :        :                   :         : 6         :                
GND*                         : Y24       :        :                   :         : 6         :                
GND*                         : Y25       :        :                   :         : 6         :                
GND*                         : Y26       :        :                   :         : 6         :                
