 -- Copyright (C) 1991-2013 Altera Corporation
 -- Your use of Altera Corporation's design tools, logic functions 
 -- and other software and tools, and its AMPP partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Altera Program License 
 -- Subscription Agreement, Altera MegaCore Function License 
 -- Agreement, or other applicable license agreement, including, 
 -- without limitation, that your use is for the sole purpose of 
 -- programming logic devices manufactured by Altera and sold by 
 -- Altera or its authorized distributors.  Please refer to the 
 -- applicable agreement for further details.
 -- 
 -- This is a Quartus II output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus II input file. This file cannot be used
 -- to make Quartus II pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus II help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (1.2V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 --					Bank 1:		3.3V
 --					Bank 2:		3.3V
 --					Bank 3:		3.3V
 --					Bank 4:		3.3V
 --					Bank 5:		3.3V
 --					Bank 6:		3.3V
 --					Bank 7:		3.3V
 --					Bank 8:		3.3V
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --					It can also be used to report unused dedicated pins. The connection
 --					on the board for unused dedicated pins depends on whether this will
 --					be used in a future design. One example is device migration. When
 --					using device migration, refer to the device pin-tables. If it is a
 --					GND pin in the pin table or if it will not be used in a future design
 --					for another purpose the it MUST be connected to GND. If it is an unused
 --					dedicated pin, then it can be connected to a valid signal on the board
 --					(low, high, or toggling) if that signal is required for a different
 --					revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --					This pin should be connected to GND. It may also be connected  to a
 --					valid signal  on the board  (low, high, or toggling)  if that signal
 --					is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin. Connect each pin marked GND* directly to GND
 --           	    or leave it unconnected.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus II 64-Bit Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition
CHIP  "Tri_DES"  ASSIGNED TO AN: EP2C35F672C6

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
GND                          : A2        : gnd    :                   :         :           :                
VCCIO3                       : A3        : power  :                   : 3.3V    : 3         :                
GND*                         : A4        :        :                   :         : 3         :                
GND*                         : A5        :        :                   :         : 3         :                
GND*                         : A6        :        :                   :         : 3         :                
plaintext[5]                 : A7        : input  : 3.3-V LVTTL       :         : 3         : N              
key_3[35]                    : A8        : input  : 3.3-V LVTTL       :         : 3         : N              
plaintext[22]                : A9        : input  : 3.3-V LVTTL       :         : 3         : N              
plaintext[9]                 : A10       : input  : 3.3-V LVTTL       :         : 3         : N              
VCCIO3                       : A11       : power  :                   : 3.3V    : 3         :                
GND                          : A12       : gnd    :                   :         :           :                
key_2[49]                    : A13       : input  : 3.3-V LVTTL       :         : 4         : N              
key_3[9]                     : A14       : input  : 3.3-V LVTTL       :         : 4         : N              
GND                          : A15       : gnd    :                   :         :           :                
VCCIO4                       : A16       : power  :                   : 3.3V    : 4         :                
key_3[19]                    : A17       : input  : 3.3-V LVTTL       :         : 4         : N              
key_3[22]                    : A18       : input  : 3.3-V LVTTL       :         : 4         : N              
key_1[12]                    : A19       : input  : 3.3-V LVTTL       :         : 4         : N              
key_1[59]                    : A20       : input  : 3.3-V LVTTL       :         : 4         : N              
key_1[18]                    : A21       : input  : 3.3-V LVTTL       :         : 4         : N              
GND*                         : A22       :        :                   :         : 4         :                
key_3[26]                    : A23       : input  : 3.3-V LVTTL       :         : 4         : N              
VCCIO4                       : A24       : power  :                   : 3.3V    : 4         :                
GND                          : A25       : gnd    :                   :         :           :                
key_1[16]                    : AA1       : input  : 3.3-V LVTTL       :         : 1         : N              
GND*                         : AA2       :        :                   :         : 1         :                
key_3[8]                     : AA3       : input  : 3.3-V LVTTL       :         : 1         : N              
GND*                         : AA4       :        :                   :         : 1         :                
GND*                         : AA5       :        :                   :         : 1         :                
GND*                         : AA6       :        :                   :         : 1         :                
GND*                         : AA7       :        :                   :         : 1         :                
VCCA_PLL1                    : AA8       : power  :                   : 1.2V    :           :                
ciphertext[2]                : AA9       : output : 3.3-V LVTTL       :         : 8         : N              
key_2[4]                     : AA10      : input  : 3.3-V LVTTL       :         : 8         : N              
key_2[34]                    : AA11      : input  : 3.3-V LVTTL       :         : 8         : N              
key_2[13]                    : AA12      : input  : 3.3-V LVTTL       :         : 8         : N              
key_2[51]                    : AA13      : input  : 3.3-V LVTTL       :         : 7         : N              
key_2[58]                    : AA14      : input  : 3.3-V LVTTL       :         : 7         : N              
key_2[17]                    : AA15      : input  : 3.3-V LVTTL       :         : 7         : N              
rst                          : AA16      : input  : 3.3-V LVTTL       :         : 7         : N              
ciphertext[46]               : AA17      : output : 3.3-V LVTTL       :         : 7         : N              
key_2[1]                     : AA18      : input  : 3.3-V LVTTL       :         : 7         : N              
VCCA_PLL4                    : AA19      : power  :                   : 1.2V    :           :                
key_2[24]                    : AA20      : input  : 3.3-V LVTTL       :         : 7         : N              
GND_PLL4                     : AA21      : gnd    :                   :         :           :                
VCCIO6                       : AA22      : power  :                   : 3.3V    : 6         :                
GND*                         : AA23      :        :                   :         : 6         :                
GND*                         : AA24      :        :                   :         : 6         :                
ciphertext[12]               : AA25      : output : 3.3-V LVTTL       :         : 6         : N              
ciphertext[13]               : AA26      : output : 3.3-V LVTTL       :         : 6         : N              
GND*                         : AB1       :        :                   :         : 1         :                
GND*                         : AB2       :        :                   :         : 1         :                
GND*                         : AB3       :        :                   :         : 1         :                
GND*                         : AB4       :        :                   :         : 1         :                
VCCIO1                       : AB5       : power  :                   : 3.3V    : 1         :                
VCCIO8                       : AB6       : power  :                   : 3.3V    : 8         :                
GND                          : AB7       : gnd    :                   :         :           :                
key_2[0]                     : AB8       : input  : 3.3-V LVTTL       :         : 8         : N              
VCCIO8                       : AB9       : power  :                   : 3.3V    : 8         :                
ciphertext[1]                : AB10      : output : 3.3-V LVTTL       :         : 8         : N              
GND                          : AB11      : gnd    :                   :         :           :                
key_2[61]                    : AB12      : input  : 3.3-V LVTTL       :         : 8         : N              
VCCIO8                       : AB13      : power  :                   : 3.3V    : 8         :                
VCCIO7                       : AB14      : power  :                   : 3.3V    : 7         :                
key_2[42]                    : AB15      : input  : 3.3-V LVTTL       :         : 7         : N              
GND                          : AB16      : gnd    :                   :         :           :                
VCCIO7                       : AB17      : power  :                   : 3.3V    : 7         :                
ciphertext[26]               : AB18      : output : 3.3-V LVTTL       :         : 7         : N              
GND                          : AB19      : gnd    :                   :         :           :                
ciphertext[63]               : AB20      : output : 3.3-V LVTTL       :         : 7         : N              
GND*                         : AB21      :        :                   :         : 7         :                
VCCIO7                       : AB22      : power  :                   : 3.3V    : 7         :                
GND*                         : AB23      :        :                   :         : 6         :                
GND*                         : AB24      :        :                   :         : 6         :                
ciphertext[8]                : AB25      : output : 3.3-V LVTTL       :         : 6         : N              
ciphertext[44]               : AB26      : output : 3.3-V LVTTL       :         : 6         : N              
GND*                         : AC1       :        :                   :         : 1         :                
GND*                         : AC2       :        :                   :         : 1         :                
GND*                         : AC3       :        :                   :         : 1         :                
GND                          : AC4       : gnd    :                   :         :           :                
GND*                         : AC5       :        :                   :         : 8         :                
GND*                         : AC6       :        :                   :         : 8         :                
GND*                         : AC7       :        :                   :         : 8         :                
GND*                         : AC8       :        :                   :         : 8         :                
key_2[46]                    : AC9       : input  : 3.3-V LVTTL       :         : 8         : N              
key_2[45]                    : AC10      : input  : 3.3-V LVTTL       :         : 8         : N              
key_2[38]                    : AC11      : input  : 3.3-V LVTTL       :         : 8         : N              
key_2[47]                    : AC12      : input  : 3.3-V LVTTL       :         : 8         : N              
GND+                         : AC13      :        :                   :         : 8         :                
key_2[41]                    : AC14      : input  : 3.3-V LVTTL       :         : 7         : N              
key_2[27]                    : AC15      : input  : 3.3-V LVTTL       :         : 7         : N              
ciphertext[35]               : AC16      : output : 3.3-V LVTTL       :         : 7         : N              
plaintext[36]                : AC17      : input  : 3.3-V LVTTL       :         : 7         : N              
ciphertext[10]               : AC18      : output : 3.3-V LVTTL       :         : 7         : N              
ciphertext[40]               : AC19      : output : 3.3-V LVTTL       :         : 7         : N              
ciphertext[31]               : AC20      : output : 3.3-V LVTTL       :         : 7         : N              
GND*                         : AC21      :        :                   :         : 7         :                
GND*                         : AC22      :        :                   :         : 7         :                
GND*                         : AC23      :        :                   :         : 6         :                
NC                           : AC24      :        :                   :         :           :                
GND*                         : AC25      :        :                   :         : 6         :                
GND*                         : AC26      :        :                   :         : 6         :                
VCCIO1                       : AD1       : power  :                   : 3.3V    : 1         :                
GND*                         : AD2       :        :                   :         : 1         :                
key_3[16]                    : AD3       : input  : 3.3-V LVTTL       :         : 1         : N              
GND*                         : AD4       :        :                   :         : 8         :                
GND*                         : AD5       :        :                   :         : 8         :                
GND*                         : AD6       :        :                   :         : 8         :                
GND*                         : AD7       :        :                   :         : 8         :                
GND*                         : AD8       :        :                   :         : 8         :                
GND                          : AD9       : gnd    :                   :         :           :                
key_2[28]                    : AD10      : input  : 3.3-V LVTTL       :         : 8         : N              
key_2[30]                    : AD11      : input  : 3.3-V LVTTL       :         : 8         : N              
key_2[52]                    : AD12      : input  : 3.3-V LVTTL       :         : 8         : N              
GND+                         : AD13      :        :                   :         : 8         :                
GND                          : AD14      : gnd    :                   :         :           :                
key_2[11]                    : AD15      : input  : 3.3-V LVTTL       :         : 7         : N              
ciphertext[37]               : AD16      : output : 3.3-V LVTTL       :         : 7         : N              
key_2[18]                    : AD17      : input  : 3.3-V LVTTL       :         : 7         : N              
GND                          : AD18      : gnd    :                   :         :           :                
ciphertext[29]               : AD19      : output : 3.3-V LVTTL       :         : 7         : N              
VCCIO7                       : AD20      : power  :                   : 3.3V    : 7         :                
GND*                         : AD21      :        :                   :         : 7         :                
GND*                         : AD22      :        :                   :         : 7         :                
GND*                         : AD23      :        :                   :         : 7         :                
GND*                         : AD24      :        :                   :         : 6         :                
GND*                         : AD25      :        :                   :         : 6         :                
VCCIO6                       : AD26      : power  :                   : 3.3V    : 6         :                
GND                          : AE1       : gnd    :                   :         :           :                
GND*                         : AE2       :        :                   :         : 1         :                
GND*                         : AE3       :        :                   :         : 1         :                
GND*                         : AE4       :        :                   :         : 8         :                
key_1[48]                    : AE5       : input  : 3.3-V LVTTL       :         : 8         : N              
ciphertext[30]               : AE6       : output : 3.3-V LVTTL       :         : 8         : N              
key_2[14]                    : AE7       : input  : 3.3-V LVTTL       :         : 8         : N              
key_2[29]                    : AE8       : input  : 3.3-V LVTTL       :         : 8         : N              
key_2[31]                    : AE9       : input  : 3.3-V LVTTL       :         : 8         : N              
key_2[21]                    : AE10      : input  : 3.3-V LVTTL       :         : 8         : N              
key_2[7]                     : AE11      : input  : 3.3-V LVTTL       :         : 8         : N              
key_2[44]                    : AE12      : input  : 3.3-V LVTTL       :         : 8         : N              
key_2[33]                    : AE13      : input  : 3.3-V LVTTL       :         : 8         : N              
plaintext[33]                : AE14      : input  : 3.3-V LVTTL       :         : 7         : N              
key_2[10]                    : AE15      : input  : 3.3-V LVTTL       :         : 7         : N              
key_2[35]                    : AE16      : input  : 3.3-V LVTTL       :         : 7         : N              
ciphertext[14]               : AE17      : output : 3.3-V LVTTL       :         : 7         : N              
key_2[9]                     : AE18      : input  : 3.3-V LVTTL       :         : 7         : N              
ciphertext[7]                : AE19      : output : 3.3-V LVTTL       :         : 7         : N              
ciphertext[47]               : AE20      : output : 3.3-V LVTTL       :         : 7         : N              
ciphertext[5]                : AE21      : output : 3.3-V LVTTL       :         : 7         : N              
key_2[32]                    : AE22      : input  : 3.3-V LVTTL       :         : 7         : N              
key_3[56]                    : AE23      : input  : 3.3-V LVTTL       :         : 7         : N              
~LVDS150p/nCEO~              : AE24      : output : 3.3-V LVTTL       :         : 6         : N              
GND*                         : AE25      :        :                   :         : 6         :                
GND                          : AE26      : gnd    :                   :         :           :                
GND                          : AF2       : gnd    :                   :         :           :                
VCCIO8                       : AF3       : power  :                   : 3.3V    : 8         :                
GND*                         : AF4       :        :                   :         : 8         :                
GND*                         : AF5       :        :                   :         : 8         :                
GND*                         : AF6       :        :                   :         : 8         :                
key_2[6]                     : AF7       : input  : 3.3-V LVTTL       :         : 8         : N              
key_2[12]                    : AF8       : input  : 3.3-V LVTTL       :         : 8         : N              
key_2[5]                     : AF9       : input  : 3.3-V LVTTL       :         : 8         : N              
key_2[22]                    : AF10      : input  : 3.3-V LVTTL       :         : 8         : N              
VCCIO8                       : AF11      : power  :                   : 3.3V    : 8         :                
GND                          : AF12      : gnd    :                   :         :           :                
ciphertext[50]               : AF13      : output : 3.3-V LVTTL       :         : 8         : N              
plaintext[32]                : AF14      : input  : 3.3-V LVTTL       :         : 7         : N              
GND                          : AF15      : gnd    :                   :         :           :                
VCCIO7                       : AF16      : power  :                   : 3.3V    : 7         :                
plaintext[37]                : AF17      : input  : 3.3-V LVTTL       :         : 7         : N              
key_2[50]                    : AF18      : input  : 3.3-V LVTTL       :         : 7         : N              
ciphertext[17]               : AF19      : output : 3.3-V LVTTL       :         : 7         : N              
ciphertext[60]               : AF20      : output : 3.3-V LVTTL       :         : 7         : N              
ciphertext[15]               : AF21      : output : 3.3-V LVTTL       :         : 7         : N              
key_2[8]                     : AF22      : input  : 3.3-V LVTTL       :         : 7         : N              
GND*                         : AF23      :        :                   :         : 7         :                
VCCIO7                       : AF24      : power  :                   : 3.3V    : 7         :                
GND                          : AF25      : gnd    :                   :         :           :                
GND                          : B1        : gnd    :                   :         :           :                
GND*                         : B2        :        :                   :         : 2         :                
GND*                         : B3        :        :                   :         : 2         :                
GND*                         : B4        :        :                   :         : 3         :                
GND*                         : B5        :        :                   :         : 3         :                
GND*                         : B6        :        :                   :         : 3         :                
plaintext[15]                : B7        : input  : 3.3-V LVTTL       :         : 3         : N              
key_1[57]                    : B8        : input  : 3.3-V LVTTL       :         : 3         : N              
plaintext[63]                : B9        : input  : 3.3-V LVTTL       :         : 3         : N              
plaintext[25]                : B10       : input  : 3.3-V LVTTL       :         : 3         : N              
plaintext[6]                 : B11       : input  : 3.3-V LVTTL       :         : 3         : N              
plaintext[19]                : B12       : input  : 3.3-V LVTTL       :         : 3         : N              
key_2[43]                    : B13       : input  : 3.3-V LVTTL       :         : 4         : N              
start                        : B14       : input  : 3.3-V LVTTL       :         : 4         : N              
key_1[33]                    : B15       : input  : 3.3-V LVTTL       :         : 4         : N              
key_3[33]                    : B16       : input  : 3.3-V LVTTL       :         : 4         : N              
key_1[19]                    : B17       : input  : 3.3-V LVTTL       :         : 4         : N              
key_1[38]                    : B18       : input  : 3.3-V LVTTL       :         : 4         : N              
key_1[28]                    : B19       : input  : 3.3-V LVTTL       :         : 4         : N              
key_1[1]                     : B20       : input  : 3.3-V LVTTL       :         : 4         : N              
key_3[36]                    : B21       : input  : 3.3-V LVTTL       :         : 4         : N              
GND*                         : B22       :        :                   :         : 4         :                
GND*                         : B23       :        :                   :         : 4         :                
plaintext[27]                : B24       : input  : 3.3-V LVTTL       :         : 5         : N              
plaintext[13]                : B25       : input  : 3.3-V LVTTL       :         : 5         : N              
GND                          : B26       : gnd    :                   :         :           :                
VCCIO2                       : C1        : power  :                   : 3.3V    : 2         :                
GND*                         : C2        :        :                   :         : 2         :                
GND*                         : C3        :        :                   :         : 2         :                
GND*                         : C4        :        :                   :         : 3         :                
GND*                         : C5        :        :                   :         : 3         :                
key_2[40]                    : C6        : input  : 3.3-V LVTTL       :         : 3         : N              
plaintext[10]                : C7        : input  : 3.3-V LVTTL       :         : 3         : N              
key_1[44]                    : C8        : input  : 3.3-V LVTTL       :         : 3         : N              
plaintext[24]                : C9        : input  : 3.3-V LVTTL       :         : 3         : N              
plaintext[3]                 : C10       : input  : 3.3-V LVTTL       :         : 3         : N              
plaintext[11]                : C11       : input  : 3.3-V LVTTL       :         : 3         : N              
key_3[51]                    : C12       : input  : 3.3-V LVTTL       :         : 3         : N              
key_1[0]                     : C13       : input  : 3.3-V LVTTL       :         : 3         : N              
GND                          : C14       : gnd    :                   :         :           :                
key_1[17]                    : C15       : input  : 3.3-V LVTTL       :         : 4         : N              
key_1[27]                    : C16       : input  : 3.3-V LVTTL       :         : 4         : N              
key_3[13]                    : C17       : input  : 3.3-V LVTTL       :         : 4         : N              
GND                          : C18       : gnd    :                   :         :           :                
key_1[51]                    : C19       : input  : 3.3-V LVTTL       :         : 4         : N              
VCCIO4                       : C20       : power  :                   : 3.3V    : 4         :                
key_1[32]                    : C21       : input  : 3.3-V LVTTL       :         : 4         : N              
key_1[24]                    : C22       : input  : 3.3-V LVTTL       :         : 4         : N              
GND*                         : C23       :        :                   :         : 4         :                
plaintext[12]                : C24       : input  : 3.3-V LVTTL       :         : 5         : N              
key_3[14]                    : C25       : input  : 3.3-V LVTTL       :         : 5         : N              
VCCIO5                       : C26       : power  :                   : 3.3V    : 5         :                
GND*                         : D1        :        :                   :         : 2         :                
GND*                         : D2        :        :                   :         : 2         :                
~nCSO~ / RESERVED_INPUT_WITH_WEAK_PULLUP : D3        : input  : 3.3-V LVTTL       :         : 2         : N              
GND                          : D4        : gnd    :                   :         :           :                
GND*                         : D5        :        :                   :         : 3         :                
key_1[26]                    : D6        : input  : 3.3-V LVTTL       :         : 3         : N              
GND*                         : D7        :        :                   :         : 3         :                
key_3[44]                    : D8        : input  : 3.3-V LVTTL       :         : 3         : N              
key_3[57]                    : D9        : input  : 3.3-V LVTTL       :         : 3         : N              
plaintext[39]                : D10       : input  : 3.3-V LVTTL       :         : 3         : N              
plaintext[18]                : D11       : input  : 3.3-V LVTTL       :         : 3         : N              
plaintext[43]                : D12       : input  : 3.3-V LVTTL       :         : 3         : N              
key_1[8]                     : D13       : input  : 3.3-V LVTTL       :         : 3         : N              
key_1[9]                     : D14       : input  : 3.3-V LVTTL       :         : 4         : N              
key_3[3]                     : D15       : input  : 3.3-V LVTTL       :         : 4         : N              
key_1[49]                    : D16       : input  : 3.3-V LVTTL       :         : 4         : N              
key_3[31]                    : D17       : input  : 3.3-V LVTTL       :         : 4         : N              
key_1[55]                    : D18       : input  : 3.3-V LVTTL       :         : 4         : N              
key_3[4]                     : D19       : input  : 3.3-V LVTTL       :         : 4         : N              
key_3[59]                    : D20       : input  : 3.3-V LVTTL       :         : 4         : N              
GND*                         : D21       :        :                   :         : 4         :                
VCCIO4                       : D22       : power  :                   : 3.3V    : 4         :                
GND*                         : D23       :        :                   :         : 5         :                
GND                          : D24       : gnd    :                   :         :           :                
plaintext[26]                : D25       : input  : 3.3-V LVTTL       :         : 5         : N              
key_3[29]                    : D26       : input  : 3.3-V LVTTL       :         : 5         : N              
GND*                         : E1        :        :                   :         : 2         :                
GND*                         : E2        :        :                   :         : 2         :                
~ASDO~ / RESERVED_INPUT_WITH_WEAK_PULLUP : E3        : input  : 3.3-V LVTTL       :         : 2         : N              
GND_PLL3                     : E4        : gnd    :                   :         :           :                
GND*                         : E5        :        :                   :         : 2         :                
VCCIO3                       : E6        : power  :                   : 3.3V    : 3         :                
GND                          : E7        : gnd    :                   :         :           :                
GND*                         : E8        :        :                   :         : 3         :                
VCCIO3                       : E9        : power  :                   : 3.3V    : 3         :                
plaintext[16]                : E10       : input  : 3.3-V LVTTL       :         : 3         : N              
GND                          : E11       : gnd    :                   :         :           :                
plaintext[21]                : E12       : input  : 3.3-V LVTTL       :         : 3         : N              
VCCIO3                       : E13       : power  :                   : 3.3V    : 3         :                
VCCIO4                       : E14       : power  :                   : 3.3V    : 4         :                
key_1[58]                    : E15       : input  : 3.3-V LVTTL       :         : 4         : N              
GND                          : E16       : gnd    :                   :         :           :                
VCCIO4                       : E17       : power  :                   : 3.3V    : 4         :                
key_3[42]                    : E18       : input  : 3.3-V LVTTL       :         : 4         : N              
GND                          : E19       : gnd    :                   :         :           :                
key_1[63]                    : E20       : input  : 3.3-V LVTTL       :         : 4         : N              
GND_PLL2                     : E21       : gnd    :                   :         :           :                
GND*                         : E22       :        :                   :         : 5         :                
GND*                         : E23       :        :                   :         : 5         :                
GND*                         : E24       :        :                   :         : 5         :                
key_3[39]                    : E25       : input  : 3.3-V LVTTL       :         : 5         : N              
key_1[30]                    : E26       : input  : 3.3-V LVTTL       :         : 5         : N              
GND*                         : F1        :        :                   :         : 2         :                
GND*                         : F2        :        :                   :         : 2         :                
GND*                         : F3        :        :                   :         : 2         :                
GND*                         : F4        :        :                   :         : 2         :                
VCCIO2                       : F5        : power  :                   : 3.3V    : 2         :                
GND*                         : F6        :        :                   :         : 2         :                
GND*                         : F7        :        :                   :         : 2         :                
GNDA_PLL3                    : F8        : gnd    :                   :         :           :                
key_3[24]                    : F9        : input  : 3.3-V LVTTL       :         : 3         : N              
key_3[60]                    : F10       : input  : 3.3-V LVTTL       :         : 3         : N              
plaintext[51]                : F11       : input  : 3.3-V LVTTL       :         : 3         : N              
plaintext[17]                : F12       : input  : 3.3-V LVTTL       :         : 3         : N              
key_1[34]                    : F13       : input  : 3.3-V LVTTL       :         : 4         : N              
key_3[2]                     : F14       : input  : 3.3-V LVTTL       :         : 4         : N              
key_3[58]                    : F15       : input  : 3.3-V LVTTL       :         : 4         : N              
key_1[50]                    : F16       : input  : 3.3-V LVTTL       :         : 4         : N              
key_1[6]                     : F17       : input  : 3.3-V LVTTL       :         : 4         : N              
key_1[45]                    : F18       : input  : 3.3-V LVTTL       :         : 4         : N              
GNDA_PLL2                    : F19       : gnd    :                   :         :           :                
GND*                         : F20       :        :                   :         : 5         :                
GND*                         : F21       :        :                   :         : 5         :                
VCCIO5                       : F22       : power  :                   : 3.3V    : 5         :                
key_1[61]                    : F23       : input  : 3.3-V LVTTL       :         : 5         : N              
key_3[5]                     : F24       : input  : 3.3-V LVTTL       :         : 5         : N              
key_3[30]                    : F25       : input  : 3.3-V LVTTL       :         : 5         : N              
key_1[52]                    : F26       : input  : 3.3-V LVTTL       :         : 5         : N              
GND*                         : G1        :        :                   :         : 2         :                
GND*                         : G2        :        :                   :         : 2         :                
GND*                         : G3        :        :                   :         : 2         :                
GND*                         : G4        :        :                   :         : 2         :                
GND*                         : G5        :        :                   :         : 2         :                
key_3[40]                    : G6        : input  : 3.3-V LVTTL       :         : 2         : N              
GND_PLL3                     : G7        : gnd    :                   :         :           :                
VCCA_PLL3                    : G8        : power  :                   : 1.2V    :           :                
GND*                         : G9        :        :                   :         : 3         :                
key_1[60]                    : G10       : input  : 3.3-V LVTTL       :         : 3         : N              
plaintext[4]                 : G11       : input  : 3.3-V LVTTL       :         : 3         : N              
plaintext[8]                 : G12       : input  : 3.3-V LVTTL       :         : 3         : N              
key_3[34]                    : G13       : input  : 3.3-V LVTTL       :         : 4         : N              
key_1[2]                     : G14       : input  : 3.3-V LVTTL       :         : 4         : N              
key_1[3]                     : G15       : input  : 3.3-V LVTTL       :         : 4         : N              
key_3[11]                    : G16       : input  : 3.3-V LVTTL       :         : 4         : N              
key_3[15]                    : G17       : input  : 3.3-V LVTTL       :         : 4         : N              
key_1[53]                    : G18       : input  : 3.3-V LVTTL       :         : 4         : N              
VCCA_PLL2                    : G19       : power  :                   : 1.2V    :           :                
GND_PLL2                     : G20       : gnd    :                   :         :           :                
GND*                         : G21       :        :                   :         : 5         :                
GND*                         : G22       :        :                   :         : 5         :                
key_3[54]                    : G23       : input  : 3.3-V LVTTL       :         : 5         : N              
key_3[18]                    : G24       : input  : 3.3-V LVTTL       :         : 5         : N              
key_1[41]                    : G25       : input  : 3.3-V LVTTL       :         : 5         : N              
key_1[29]                    : G26       : input  : 3.3-V LVTTL       :         : 5         : N              
plaintext[53]                : H1        : input  : 3.3-V LVTTL       :         : 2         : N              
GND*                         : H2        :        :                   :         : 2         :                
GND*                         : H3        :        :                   :         : 2         :                
GND*                         : H4        :        :                   :         : 2         :                
GND                          : H5        : gnd    :                   :         :           :                
GND*                         : H6        :        :                   :         : 2         :                
VCCD_PLL3                    : H7        : power  :                   : 1.2V    :           :                
GND*                         : H8        :        :                   :         : 3         :                
VCCIO3                       : H9        : power  :                   : 3.3V    : 3         :                
GND*                         : H10       :        :                   :         : 3         :                
plaintext[41]                : H11       : input  : 3.3-V LVTTL       :         : 3         : N              
plaintext[45]                : H12       : input  : 3.3-V LVTTL       :         : 3         : N              
GND                          : H13       : gnd    :                   :         :           :                
GND                          : H14       : gnd    :                   :         :           :                
key_3[50]                    : H15       : input  : 3.3-V LVTTL       :         : 4         : N              
key_3[17]                    : H16       : input  : 3.3-V LVTTL       :         : 4         : N              
key_1[36]                    : H17       : input  : 3.3-V LVTTL       :         : 4         : N              
VCCIO4                       : H18       : power  :                   : 3.3V    : 4         :                
key_1[39]                    : H19       : input  : 3.3-V LVTTL       :         : 5         : N              
VCCD_PLL2                    : H20       : power  :                   : 1.2V    :           :                
GND*                         : H21       :        :                   :         : 5         :                
GND                          : H22       : gnd    :                   :         :           :                
key_3[25]                    : H23       : input  : 3.3-V LVTTL       :         : 5         : N              
key_3[6]                     : H24       : input  : 3.3-V LVTTL       :         : 5         : N              
key_1[22]                    : H25       : input  : 3.3-V LVTTL       :         : 5         : N              
key_1[13]                    : H26       : input  : 3.3-V LVTTL       :         : 5         : N              
plaintext[0]                 : J1        : input  : 3.3-V LVTTL       :         : 2         : N              
plaintext[57]                : J2        : input  : 3.3-V LVTTL       :         : 2         : N              
GND*                         : J3        :        :                   :         : 2         :                
GND*                         : J4        :        :                   :         : 2         :                
GND*                         : J5        :        :                   :         : 2         :                
GND*                         : J6        :        :                   :         : 2         :                
GND*                         : J7        :        :                   :         : 2         :                
GND*                         : J8        :        :                   :         : 2         :                
GND*                         : J9        :        :                   :         : 3         :                
plaintext[50]                : J10       : input  : 3.3-V LVTTL       :         : 3         : N              
plaintext[40]                : J11       : input  : 3.3-V LVTTL       :         : 3         : N              
VCCIO3                       : J12       : power  :                   : 3.3V    : 3         :                
plaintext[62]                : J13       : input  : 3.3-V LVTTL       :         : 3         : N              
plaintext[14]                : J14       : input  : 3.3-V LVTTL       :         : 3         : N              
VCCIO4                       : J15       : power  :                   : 3.3V    : 4         :                
key_3[1]                     : J16       : input  : 3.3-V LVTTL       :         : 4         : N              
key_1[54]                    : J17       : input  : 3.3-V LVTTL       :         : 4         : N              
key_1[25]                    : J18       : input  : 3.3-V LVTTL       :         : 4         : N              
VCCIO5                       : J19       : power  :                   : 3.3V    : 5         :                
key_1[37]                    : J20       : input  : 3.3-V LVTTL       :         : 5         : N              
key_3[45]                    : J21       : input  : 3.3-V LVTTL       :         : 5         : N              
key_3[41]                    : J22       : input  : 3.3-V LVTTL       :         : 5         : N              
key_3[55]                    : J23       : input  : 3.3-V LVTTL       :         : 5         : N              
key_3[38]                    : J24       : input  : 3.3-V LVTTL       :         : 5         : N              
key_1[20]                    : J25       : input  : 3.3-V LVTTL       :         : 5         : N              
key_1[5]                     : J26       : input  : 3.3-V LVTTL       :         : 5         : N              
plaintext[2]                 : K1        : input  : 3.3-V LVTTL       :         : 2         : N              
plaintext[1]                 : K2        : input  : 3.3-V LVTTL       :         : 2         : N              
plaintext[59]                : K3        : input  : 3.3-V LVTTL       :         : 2         : N              
plaintext[56]                : K4        : input  : 3.3-V LVTTL       :         : 2         : N              
key_2[16]                    : K5        : input  : 3.3-V LVTTL       :         : 2         : N              
GND*                         : K6        :        :                   :         : 2         :                
GND*                         : K7        :        :                   :         : 2         :                
GND*                         : K8        :        :                   :         : 2         :                
GND*                         : K9        :        :                   :         : 3         :                
VCCINT                       : K10       : power  :                   : 1.2V    :           :                
VCCINT                       : K11       : power  :                   : 1.2V    :           :                
VCCINT                       : K12       : power  :                   : 1.2V    :           :                
VCCINT                       : K13       : power  :                   : 1.2V    :           :                
VCCINT                       : K14       : power  :                   : 1.2V    :           :                
VCCINT                       : K15       : power  :                   : 1.2V    :           :                
key_1[35]                    : K16       : input  : 3.3-V LVTTL       :         : 4         : N              
key_3[52]                    : K17       : input  : 3.3-V LVTTL       :         : 4         : N              
key_3[61]                    : K18       : input  : 3.3-V LVTTL       :         : 5         : N              
key_1[4]                     : K19       : input  : 3.3-V LVTTL       :         : 5         : N              
GND                          : K20       : gnd    :                   :         :           :                
key_1[14]                    : K21       : input  : 3.3-V LVTTL       :         : 5         : N              
key_1[15]                    : K22       : input  : 3.3-V LVTTL       :         : 5         : N              
key_3[63]                    : K23       : input  : 3.3-V LVTTL       :         : 5         : N              
key_3[37]                    : K24       : input  : 3.3-V LVTTL       :         : 5         : N              
key_3[12]                    : K25       : input  : 3.3-V LVTTL       :         : 5         : N              
key_1[31]                    : K26       : input  : 3.3-V LVTTL       :         : 5         : N              
VCCIO2                       : L1        : power  :                   : 3.3V    : 2         :                
plaintext[42]                : L2        : input  : 3.3-V LVTTL       :         : 2         : N              
plaintext[34]                : L3        : input  : 3.3-V LVTTL       :         : 2         : N              
plaintext[54]                : L4        : input  : 3.3-V LVTTL       :         : 2         : N              
GND                          : L5        : gnd    :                   :         :           :                
plaintext[23]                : L6        : input  : 3.3-V LVTTL       :         : 2         : N              
plaintext[44]                : L7        : input  : 3.3-V LVTTL       :         : 2         : N              
TMS                          : L8        : input  :                   :         : 2         :                
plaintext[20]                : L9        : input  : 3.3-V LVTTL       :         : 2         : N              
plaintext[30]                : L10       : input  : 3.3-V LVTTL       :         : 2         : N              
VCCINT                       : L11       : power  :                   : 1.2V    :           :                
GND                          : L12       : gnd    :                   :         :           :                
GND                          : L13       : gnd    :                   :         :           :                
GND                          : L14       : gnd    :                   :         :           :                
GND                          : L15       : gnd    :                   :         :           :                
VCCINT                       : L16       : power  :                   : 1.2V    :           :                
VCCINT                       : L17       : power  :                   : 1.2V    :           :                
VCCINT                       : L18       : power  :                   : 1.2V    :           :                
key_3[49]                    : L19       : input  : 3.3-V LVTTL       :         : 5         : N              
key_1[43]                    : L20       : input  : 3.3-V LVTTL       :         : 5         : N              
key_3[20]                    : L21       : input  : 3.3-V LVTTL       :         : 5         : N              
GND                          : L22       : gnd    :                   :         :           :                
key_3[53]                    : L23       : input  : 3.3-V LVTTL       :         : 5         : N              
key_1[62]                    : L24       : input  : 3.3-V LVTTL       :         : 5         : N              
key_3[23]                    : L25       : input  : 3.3-V LVTTL       :         : 5         : N              
VCCIO5                       : L26       : power  :                   : 3.3V    : 5         :                
GND                          : M1        : gnd    :                   :         :           :                
plaintext[52]                : M2        : input  : 3.3-V LVTTL       :         : 2         : N              
plaintext[48]                : M3        : input  : 3.3-V LVTTL       :         : 2         : N              
plaintext[31]                : M4        : input  : 3.3-V LVTTL       :         : 2         : N              
plaintext[35]                : M5        : input  : 3.3-V LVTTL       :         : 2         : N              
TCK                          : M6        : input  :                   :         : 2         :                
TDO                          : M7        : output :                   :         : 2         :                
TDI                          : M8        : input  :                   :         : 2         :                
VCCIO2                       : M9        : power  :                   : 3.3V    : 2         :                
VCCINT                       : M10       : power  :                   : 1.2V    :           :                
VCCINT                       : M11       : power  :                   : 1.2V    :           :                
GND                          : M12       : gnd    :                   :         :           :                
GND                          : M13       : gnd    :                   :         :           :                
GND                          : M14       : gnd    :                   :         :           :                
GND                          : M15       : gnd    :                   :         :           :                
VCCINT                       : M16       : power  :                   : 1.2V    :           :                
VCCINT                       : M17       : power  :                   : 1.2V    :           :                
VCCIO5                       : M18       : power  :                   : 3.3V    : 5         :                
key_3[47]                    : M19       : input  : 3.3-V LVTTL       :         : 5         : N              
key_1[21]                    : M20       : input  : 3.3-V LVTTL       :         : 5         : N              
key_1[47]                    : M21       : input  : 3.3-V LVTTL       :         : 5         : N              
key_3[46]                    : M22       : input  : 3.3-V LVTTL       :         : 5         : N              
key_3[7]                     : M23       : input  : 3.3-V LVTTL       :         : 5         : N              
key_3[43]                    : M24       : input  : 3.3-V LVTTL       :         : 5         : N              
key_1[7]                     : M25       : input  : 3.3-V LVTTL       :         : 5         : N              
GND                          : M26       : gnd    :                   :         :           :                
GND+                         : N1        :        :                   :         : 2         :                
GND+                         : N2        :        :                   :         : 2         :                
DATA0                        : N3        : input  :                   :         : 2         :                
nCE                          : N4        :        :                   :         : 2         :                
VCCIO2                       : N5        : power  :                   : 3.3V    : 2         :                
DCLK                         : N6        :        :                   :         : 2         :                
nCONFIG                      : N7        :        :                   :         : 2         :                
GND                          : N8        : gnd    :                   :         :           :                
plaintext[55]                : N9        : input  : 3.3-V LVTTL       :         : 2         : N              
VCCINT                       : N10       : power  :                   : 1.2V    :           :                
GND                          : N11       : gnd    :                   :         :           :                
GND                          : N12       : gnd    :                   :         :           :                
GND                          : N13       : gnd    :                   :         :           :                
GND                          : N14       : gnd    :                   :         :           :                
GND                          : N15       : gnd    :                   :         :           :                
GND                          : N16       : gnd    :                   :         :           :                
VCCINT                       : N17       : power  :                   : 1.2V    :           :                
key_3[28]                    : N18       : input  : 3.3-V LVTTL       :         : 5         : N              
GND                          : N19       : gnd    :                   :         :           :                
key_3[21]                    : N20       : input  : 3.3-V LVTTL       :         : 5         : N              
NC                           : N21       :        :                   :         :           :                
VCCIO5                       : N22       : power  :                   : 3.3V    : 5         :                
key_1[46]                    : N23       : input  : 3.3-V LVTTL       :         : 5         : N              
key_3[10]                    : N24       : input  : 3.3-V LVTTL       :         : 5         : N              
key_3[27]                    : N25       : input  : 3.3-V LVTTL       :         : 5         : N              
key_1[11]                    : N26       : input  : 3.3-V LVTTL       :         : 5         : N              
GND+                         : P1        :        :                   :         : 1         :                
clk                          : P2        : input  : 3.3-V LVTTL       :         : 1         : N              
plaintext[49]                : P3        : input  : 3.3-V LVTTL       :         : 1         : N              
plaintext[46]                : P4        : input  : 3.3-V LVTTL       :         : 1         : N              
VCCIO1                       : P5        : power  :                   : 3.3V    : 1         :                
plaintext[60]                : P6        : input  : 3.3-V LVTTL       :         : 1         : N              
plaintext[61]                : P7        : input  : 3.3-V LVTTL       :         : 1         : N              
GND                          : P8        : gnd    :                   :         :           :                
plaintext[58]                : P9        : input  : 3.3-V LVTTL       :         : 2         : N              
VCCINT                       : P10       : power  :                   : 1.2V    :           :                
GND                          : P11       : gnd    :                   :         :           :                
GND                          : P12       : gnd    :                   :         :           :                
GND                          : P13       : gnd    :                   :         :           :                
GND                          : P14       : gnd    :                   :         :           :                
GND                          : P15       : gnd    :                   :         :           :                
GND                          : P16       : gnd    :                   :         :           :                
ciphertext[39]               : P17       : output : 3.3-V LVTTL       :         : 6         : N              
key_1[42]                    : P18       : input  : 3.3-V LVTTL       :         : 5         : N              
GND                          : P19       : gnd    :                   :         :           :                
MSEL0                        : P20       :        :                   :         : 6         :                
MSEL1                        : P21       :        :                   :         : 6         :                
VCCIO6                       : P22       : power  :                   : 3.3V    : 6         :                
key_1[10]                    : P23       : input  : 3.3-V LVTTL       :         : 6         : N              
ciphertext[53]               : P24       : output : 3.3-V LVTTL       :         : 6         : N              
plaintext[29]                : P25       : input  : 3.3-V LVTTL       :         : 6         : N              
plaintext[28]                : P26       : input  : 3.3-V LVTTL       :         : 6         : N              
GND                          : R1        : gnd    :                   :         :           :                
plaintext[38]                : R2        : input  : 3.3-V LVTTL       :         : 1         : N              
plaintext[7]                 : R3        : input  : 3.3-V LVTTL       :         : 1         : N              
ciphertext[25]               : R4        : output : 3.3-V LVTTL       :         : 1         : N              
ciphertext[58]               : R5        : output : 3.3-V LVTTL       :         : 1         : N              
ciphertext[51]               : R6        : output : 3.3-V LVTTL       :         : 1         : N              
ciphertext[56]               : R7        : output : 3.3-V LVTTL       :         : 1         : N              
GND*                         : R8        :        :                   :         : 1         :                
VCCIO1                       : R9        : power  :                   : 3.3V    : 1         :                
VCCINT                       : R10       : power  :                   : 1.2V    :           :                
VCCINT                       : R11       : power  :                   : 1.2V    :           :                
GND                          : R12       : gnd    :                   :         :           :                
GND                          : R13       : gnd    :                   :         :           :                
GND                          : R14       : gnd    :                   :         :           :                
GND                          : R15       : gnd    :                   :         :           :                
VCCINT                       : R16       : power  :                   : 1.2V    :           :                
ciphertext[55]               : R17       : output : 3.3-V LVTTL       :         : 6         : N              
VCCIO6                       : R18       : power  :                   : 3.3V    : 6         :                
ciphertext[33]               : R19       : output : 3.3-V LVTTL       :         : 6         : N              
ciphertext[43]               : R20       : output : 3.3-V LVTTL       :         : 6         : N              
GND                          : R21       : gnd    :                   :         :           :                
nSTATUS                      : R22       :        :                   :         : 6         :                
CONF_DONE                    : R23       :        :                   :         : 6         :                
key_1[23]                    : R24       : input  : 3.3-V LVTTL       :         : 6         : N              
key_3[62]                    : R25       : input  : 3.3-V LVTTL       :         : 6         : N              
GND                          : R26       : gnd    :                   :         :           :                
VCCIO1                       : T1        : power  :                   : 3.3V    : 1         :                
ciphertext[4]                : T2        : output : 3.3-V LVTTL       :         : 1         : N              
plaintext[47]                : T3        : input  : 3.3-V LVTTL       :         : 1         : N              
ciphertext[57]               : T4        : output : 3.3-V LVTTL       :         : 1         : N              
GND                          : T5        : gnd    :                   :         :           :                
GND*                         : T6        :        :                   :         : 1         :                
key_3[32]                    : T7        : input  : 3.3-V LVTTL       :         : 1         : N              
GND*                         : T8        :        :                   :         : 1         :                
ciphertext[24]               : T9        : output : 3.3-V LVTTL       :         : 1         : N              
ciphertext[59]               : T10       : output : 3.3-V LVTTL       :         : 1         : N              
VCCINT                       : T11       : power  :                   : 1.2V    :           :                
GND                          : T12       : gnd    :                   :         :           :                
GND                          : T13       : gnd    :                   :         :           :                
GND                          : T14       : gnd    :                   :         :           :                
GND                          : T15       : gnd    :                   :         :           :                
VCCINT                       : T16       : power  :                   : 1.2V    :           :                
ciphertext[21]               : T17       : output : 3.3-V LVTTL       :         : 6         : N              
ciphertext[36]               : T18       : output : 3.3-V LVTTL       :         : 6         : N              
ciphertext[0]                : T19       : output : 3.3-V LVTTL       :         : 6         : N              
ciphertext[27]               : T20       : output : 3.3-V LVTTL       :         : 6         : N              
ciphertext[22]               : T21       : output : 3.3-V LVTTL       :         : 6         : N              
ciphertext[19]               : T22       : output : 3.3-V LVTTL       :         : 6         : N              
ciphertext[45]               : T23       : output : 3.3-V LVTTL       :         : 6         : N              
ciphertext[49]               : T24       : output : 3.3-V LVTTL       :         : 6         : N              
ciphertext[54]               : T25       : output : 3.3-V LVTTL       :         : 6         : N              
VCCIO6                       : T26       : power  :                   : 3.3V    : 6         :                
GND*                         : U1        :        :                   :         : 1         :                
GND*                         : U2        :        :                   :         : 1         :                
GND*                         : U3        :        :                   :         : 1         :                
GND*                         : U4        :        :                   :         : 1         :                
key_1[56]                    : U5        : input  : 3.3-V LVTTL       :         : 1         : N              
GND*                         : U6        :        :                   :         : 1         :                
GND*                         : U7        :        :                   :         : 1         :                
GND                          : U8        : gnd    :                   :         :           :                
ciphertext[52]               : U9        : output : 3.3-V LVTTL       :         : 1         : N              
GND*                         : U10       :        :                   :         : 1         :                
VCCINT                       : U11       : power  :                   : 1.2V    :           :                
key_2[54]                    : U12       : input  : 3.3-V LVTTL       :         : 8         : N              
VCCINT                       : U13       : power  :                   : 1.2V    :           :                
VCCINT                       : U14       : power  :                   : 1.2V    :           :                
VCCINT                       : U15       : power  :                   : 1.2V    :           :                
VCCINT                       : U16       : power  :                   : 1.2V    :           :                
GND*                         : U17       :        :                   :         : 7         :                
key_2[3]                     : U18       : input  : 3.3-V LVTTL       :         : 7         : N              
GND                          : U19       : gnd    :                   :         :           :                
ciphertext[28]               : U20       : output : 3.3-V LVTTL       :         : 6         : N              
ciphertext[11]               : U21       : output : 3.3-V LVTTL       :         : 6         : N              
key_2[26]                    : U22       : input  : 3.3-V LVTTL       :         : 6         : N              
ciphertext[42]               : U23       : output : 3.3-V LVTTL       :         : 6         : N              
ciphertext[32]               : U24       : output : 3.3-V LVTTL       :         : 6         : N              
ciphertext[34]               : U25       : output : 3.3-V LVTTL       :         : 6         : N              
ciphertext[3]                : U26       : output : 3.3-V LVTTL       :         : 6         : N              
GND*                         : V1        :        :                   :         : 1         :                
GND*                         : V2        :        :                   :         : 1         :                
GND*                         : V3        :        :                   :         : 1         :                
key_1[40]                    : V4        : input  : 3.3-V LVTTL       :         : 1         : N              
key_2[56]                    : V5        : input  : 3.3-V LVTTL       :         : 1         : N              
GND*                         : V6        :        :                   :         : 1         :                
GND*                         : V7        :        :                   :         : 1         :                
VCCIO1                       : V8        : power  :                   : 3.3V    : 1         :                
GND*                         : V9        :        :                   :         : 8         :                
key_3[0]                     : V10       : input  : 3.3-V LVTTL       :         : 8         : N              
key_2[53]                    : V11       : input  : 3.3-V LVTTL       :         : 8         : N              
VCCIO8                       : V12       : power  :                   : 3.3V    : 8         :                
key_2[62]                    : V13       : input  : 3.3-V LVTTL       :         : 8         : N              
key_2[15]                    : V14       : input  : 3.3-V LVTTL       :         : 8         : N              
VCCIO7                       : V15       : power  :                   : 3.3V    : 7         :                
VCCINT                       : V16       : power  :                   : 1.2V    :           :                
ciphertext[16]               : V17       : output : 3.3-V LVTTL       :         : 7         : N              
GND*                         : V18       :        :                   :         : 7         :                
VCCIO6                       : V19       : power  :                   : 3.3V    : 6         :                
GND*                         : V20       :        :                   :         : 6         :                
GND*                         : V21       :        :                   :         : 6         :                
GND*                         : V22       :        :                   :         : 6         :                
ciphertext[20]               : V23       : output : 3.3-V LVTTL       :         : 6         : N              
ciphertext[23]               : V24       : output : 3.3-V LVTTL       :         : 6         : N              
done                         : V25       : output : 3.3-V LVTTL       :         : 6         : N              
ciphertext[61]               : V26       : output : 3.3-V LVTTL       :         : 6         : N              
GND*                         : W1        :        :                   :         : 1         :                
GND*                         : W2        :        :                   :         : 1         :                
key_2[37]                    : W3        : input  : 3.3-V LVTTL       :         : 1         : N              
GND*                         : W4        :        :                   :         : 1         :                
GND                          : W5        : gnd    :                   :         :           :                
GND*                         : W6        :        :                   :         : 1         :                
GND_PLL1                     : W7        : gnd    :                   :         :           :                
key_2[48]                    : W8        : input  : 3.3-V LVTTL       :         : 8         : N              
VCCIO8                       : W9        : power  :                   : 3.3V    : 8         :                
GND*                         : W10       :        :                   :         : 8         :                
key_2[63]                    : W11       : input  : 3.3-V LVTTL       :         : 8         : N              
key_2[55]                    : W12       : input  : 3.3-V LVTTL       :         : 8         : N              
GND                          : W13       : gnd    :                   :         :           :                
GND                          : W14       : gnd    :                   :         :           :                
key_2[57]                    : W15       : input  : 3.3-V LVTTL       :         : 7         : N              
key_2[60]                    : W16       : input  : 3.3-V LVTTL       :         : 7         : N              
ciphertext[41]               : W17       : output : 3.3-V LVTTL       :         : 7         : N              
VCCIO7                       : W18       : power  :                   : 3.3V    : 7         :                
key_3[48]                    : W19       : input  : 3.3-V LVTTL       :         : 7         : N              
GND_PLL4                     : W20       : gnd    :                   :         :           :                
GND*                         : W21       :        :                   :         : 6         :                
GND                          : W22       : gnd    :                   :         :           :                
key_2[25]                    : W23       : input  : 3.3-V LVTTL       :         : 6         : N              
key_2[19]                    : W24       : input  : 3.3-V LVTTL       :         : 6         : N              
ciphertext[48]               : W25       : output : 3.3-V LVTTL       :         : 6         : N              
ciphertext[18]               : W26       : output : 3.3-V LVTTL       :         : 6         : N              
key_2[39]                    : Y1        : input  : 3.3-V LVTTL       :         : 1         : N              
NC                           : Y2        :        :                   :         :           :                
GND*                         : Y3        :        :                   :         : 1         :                
GND*                         : Y4        :        :                   :         : 1         :                
GND*                         : Y5        :        :                   :         : 1         :                
GND_PLL1                     : Y6        : gnd    :                   :         :           :                
VCCD_PLL1                    : Y7        : power  :                   : 1.2V    :           :                
GNDA_PLL1                    : Y8        : gnd    :                   :         :           :                
GND                          : Y9        : gnd    :                   :         :           :                
GND*                         : Y10       :        :                   :         : 8         :                
key_2[23]                    : Y11       : input  : 3.3-V LVTTL       :         : 8         : N              
key_2[20]                    : Y12       : input  : 3.3-V LVTTL       :         : 8         : N              
key_2[36]                    : Y13       : input  : 3.3-V LVTTL       :         : 7         : N              
key_2[59]                    : Y14       : input  : 3.3-V LVTTL       :         : 7         : N              
key_2[2]                     : Y15       : input  : 3.3-V LVTTL       :         : 7         : N              
mode                         : Y16       : input  : 3.3-V LVTTL       :         : 7         : N              
GND                          : Y17       : gnd    :                   :         :           :                
GND*                         : Y18       :        :                   :         : 7         :                
GNDA_PLL4                    : Y19       : gnd    :                   :         :           :                
VCCD_PLL4                    : Y20       : power  :                   : 1.2V    :           :                
GND*                         : Y21       :        :                   :         : 6         :                
GND*                         : Y22       :        :                   :         : 6         :                
ciphertext[62]               : Y23       : output : 3.3-V LVTTL       :         : 6         : N              
ciphertext[9]                : Y24       : output : 3.3-V LVTTL       :         : 6         : N              
ciphertext[38]               : Y25       : output : 3.3-V LVTTL       :         : 6         : N              
ciphertext[6]                : Y26       : output : 3.3-V LVTTL       :         : 6         : N              
