 -- Copyright (C) 1991-2013 Altera Corporation
 -- Your use of Altera Corporation's design tools, logic functions 
 -- and other software and tools, and its AMPP partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Altera Program License 
 -- Subscription Agreement, Altera MegaCore Function License 
 -- Agreement, or other applicable license agreement, including, 
 -- without limitation, that your use is for the sole purpose of 
 -- programming logic devices manufactured by Altera and sold by 
 -- Altera or its authorized distributors.  Please refer to the 
 -- applicable agreement for further details.
 -- 
 -- This is a Quartus II output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus II input file. This file cannot be used
 -- to make Quartus II pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus II help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (1.2V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 --					Bank 1:		3.3V
 --					Bank 2:		3.3V
 --					Bank 3:		3.3V
 --					Bank 4:		3.3V
 --					Bank 5:		3.3V
 --					Bank 6:		3.3V
 --					Bank 7:		3.3V
 --					Bank 8:		3.3V
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --					It can also be used to report unused dedicated pins. The connection
 --					on the board for unused dedicated pins depends on whether this will
 --					be used in a future design. One example is device migration. When
 --					using device migration, refer to the device pin-tables. If it is a
 --					GND pin in the pin table or if it will not be used in a future design
 --					for another purpose the it MUST be connected to GND. If it is an unused
 --					dedicated pin, then it can be connected to a valid signal on the board
 --					(low, high, or toggling) if that signal is required for a different
 --					revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --					This pin should be connected to GND. It may also be connected  to a
 --					valid signal  on the board  (low, high, or toggling)  if that signal
 --					is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin. Connect each pin marked GND* directly to GND
 --           	    or leave it unconnected.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus II 64-Bit Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition
CHIP  "Tri_DES_DeepPipe"  ASSIGNED TO AN: EP2C35F672C6

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
GND                          : A2        : gnd    :                   :         :           :                
VCCIO3                       : A3        : power  :                   : 3.3V    : 3         :                
GND*                         : A4        :        :                   :         : 3         :                
GND*                         : A5        :        :                   :         : 3         :                
GND*                         : A6        :        :                   :         : 3         :                
GND*                         : A7        :        :                   :         : 3         :                
GND*                         : A8        :        :                   :         : 3         :                
GND*                         : A9        :        :                   :         : 3         :                
GND*                         : A10       :        :                   :         : 3         :                
VCCIO3                       : A11       : power  :                   : 3.3V    : 3         :                
GND                          : A12       : gnd    :                   :         :           :                
key_2[50]                    : A13       : input  : 3.3-V LVTTL       :         : 4         : N              
key_3[42]                    : A14       : input  : 3.3-V LVTTL       :         : 4         : N              
GND                          : A15       : gnd    :                   :         :           :                
VCCIO4                       : A16       : power  :                   : 3.3V    : 4         :                
key_1[2]                     : A17       : input  : 3.3-V LVTTL       :         : 4         : N              
key_1[20]                    : A18       : input  : 3.3-V LVTTL       :         : 4         : N              
key_1[34]                    : A19       : input  : 3.3-V LVTTL       :         : 4         : N              
plaintext[29]                : A20       : input  : 3.3-V LVTTL       :         : 4         : N              
plaintext[63]                : A21       : input  : 3.3-V LVTTL       :         : 4         : N              
plaintext[53]                : A22       : input  : 3.3-V LVTTL       :         : 4         : N              
plaintext[21]                : A23       : input  : 3.3-V LVTTL       :         : 4         : N              
VCCIO4                       : A24       : power  :                   : 3.3V    : 4         :                
GND                          : A25       : gnd    :                   :         :           :                
GND*                         : AA1       :        :                   :         : 1         :                
key_2[23]                    : AA2       : input  : 3.3-V LVTTL       :         : 1         : N              
GND*                         : AA3       :        :                   :         : 1         :                
GND*                         : AA4       :        :                   :         : 1         :                
GND*                         : AA5       :        :                   :         : 1         :                
key_3[40]                    : AA6       : input  : 3.3-V LVTTL       :         : 1         : N              
GND*                         : AA7       :        :                   :         : 1         :                
VCCA_PLL1                    : AA8       : power  :                   : 1.2V    :           :                
GND*                         : AA9       :        :                   :         : 8         :                
GND*                         : AA10      :        :                   :         : 8         :                
GND*                         : AA11      :        :                   :         : 8         :                
key_1[31]                    : AA12      : input  : 3.3-V LVTTL       :         : 8         : N              
key_3[29]                    : AA13      : input  : 3.3-V LVTTL       :         : 7         : N              
ciphertext[62]               : AA14      : output : 3.3-V LVTTL       :         : 7         : N              
ciphertext[0]                : AA15      : output : 3.3-V LVTTL       :         : 7         : N              
key_1[54]                    : AA16      : input  : 3.3-V LVTTL       :         : 7         : N              
ciphertext[6]                : AA17      : output : 3.3-V LVTTL       :         : 7         : N              
ciphertext[53]               : AA18      : output : 3.3-V LVTTL       :         : 7         : N              
VCCA_PLL4                    : AA19      : power  :                   : 1.2V    :           :                
key_3[62]                    : AA20      : input  : 3.3-V LVTTL       :         : 7         : N              
GND_PLL4                     : AA21      : gnd    :                   :         :           :                
VCCIO6                       : AA22      : power  :                   : 3.3V    : 6         :                
ciphertext[57]               : AA23      : output : 3.3-V LVTTL       :         : 6         : N              
key_1[42]                    : AA24      : input  : 3.3-V LVTTL       :         : 6         : N              
ciphertext[31]               : AA25      : output : 3.3-V LVTTL       :         : 6         : N              
ciphertext[4]                : AA26      : output : 3.3-V LVTTL       :         : 6         : N              
GND*                         : AB1       :        :                   :         : 1         :                
mode                         : AB2       : input  : 3.3-V LVTTL       :         : 1         : N              
GND*                         : AB3       :        :                   :         : 1         :                
GND*                         : AB4       :        :                   :         : 1         :                
VCCIO1                       : AB5       : power  :                   : 3.3V    : 1         :                
VCCIO8                       : AB6       : power  :                   : 3.3V    : 8         :                
GND                          : AB7       : gnd    :                   :         :           :                
GND*                         : AB8       :        :                   :         : 8         :                
VCCIO8                       : AB9       : power  :                   : 3.3V    : 8         :                
key_2[56]                    : AB10      : input  : 3.3-V LVTTL       :         : 8         : N              
GND                          : AB11      : gnd    :                   :         :           :                
ciphertext[29]               : AB12      : output : 3.3-V LVTTL       :         : 8         : N              
VCCIO8                       : AB13      : power  :                   : 3.3V    : 8         :                
VCCIO7                       : AB14      : power  :                   : 3.3V    : 7         :                
ciphertext[27]               : AB15      : output : 3.3-V LVTTL       :         : 7         : N              
GND                          : AB16      : gnd    :                   :         :           :                
VCCIO7                       : AB17      : power  :                   : 3.3V    : 7         :                
ciphertext[13]               : AB18      : output : 3.3-V LVTTL       :         : 7         : N              
GND                          : AB19      : gnd    :                   :         :           :                
ciphertext[55]               : AB20      : output : 3.3-V LVTTL       :         : 7         : N              
ciphertext[15]               : AB21      : output : 3.3-V LVTTL       :         : 7         : N              
VCCIO7                       : AB22      : power  :                   : 3.3V    : 7         :                
ciphertext[43]               : AB23      : output : 3.3-V LVTTL       :         : 6         : N              
ciphertext[56]               : AB24      : output : 3.3-V LVTTL       :         : 6         : N              
ciphertext[40]               : AB25      : output : 3.3-V LVTTL       :         : 6         : N              
ciphertext[41]               : AB26      : output : 3.3-V LVTTL       :         : 6         : N              
GND*                         : AC1       :        :                   :         : 1         :                
GND*                         : AC2       :        :                   :         : 1         :                
GND*                         : AC3       :        :                   :         : 1         :                
GND                          : AC4       : gnd    :                   :         :           :                
GND*                         : AC5       :        :                   :         : 8         :                
GND*                         : AC6       :        :                   :         : 8         :                
key_2[8]                     : AC7       : input  : 3.3-V LVTTL       :         : 8         : N              
GND*                         : AC8       :        :                   :         : 8         :                
key_3[56]                    : AC9       : input  : 3.3-V LVTTL       :         : 8         : N              
key_2[40]                    : AC10      : input  : 3.3-V LVTTL       :         : 8         : N              
GND*                         : AC11      :        :                   :         : 8         :                
GND*                         : AC12      :        :                   :         : 8         :                
GND+                         : AC13      :        :                   :         : 8         :                
ciphertext[48]               : AC14      : output : 3.3-V LVTTL       :         : 7         : N              
ciphertext[11]               : AC15      : output : 3.3-V LVTTL       :         : 7         : N              
key_1[46]                    : AC16      : input  : 3.3-V LVTTL       :         : 7         : N              
ciphertext[35]               : AC17      : output : 3.3-V LVTTL       :         : 7         : N              
ciphertext[10]               : AC18      : output : 3.3-V LVTTL       :         : 7         : N              
ciphertext[14]               : AC19      : output : 3.3-V LVTTL       :         : 7         : N              
ciphertext[30]               : AC20      : output : 3.3-V LVTTL       :         : 7         : N              
ciphertext[51]               : AC21      : output : 3.3-V LVTTL       :         : 7         : N              
ciphertext[32]               : AC22      : output : 3.3-V LVTTL       :         : 7         : N              
ciphertext[1]                : AC23      : output : 3.3-V LVTTL       :         : 6         : N              
NC                           : AC24      :        :                   :         :           :                
ciphertext[38]               : AC25      : output : 3.3-V LVTTL       :         : 6         : N              
ciphertext[39]               : AC26      : output : 3.3-V LVTTL       :         : 6         : N              
VCCIO1                       : AD1       : power  :                   : 3.3V    : 1         :                
GND*                         : AD2       :        :                   :         : 1         :                
GND*                         : AD3       :        :                   :         : 1         :                
GND*                         : AD4       :        :                   :         : 8         :                
GND*                         : AD5       :        :                   :         : 8         :                
GND*                         : AD6       :        :                   :         : 8         :                
GND*                         : AD7       :        :                   :         : 8         :                
GND*                         : AD8       :        :                   :         : 8         :                
GND                          : AD9       : gnd    :                   :         :           :                
GND*                         : AD10      :        :                   :         : 8         :                
key_3[6]                     : AD11      : input  : 3.3-V LVTTL       :         : 8         : N              
key_3[23]                    : AD12      : input  : 3.3-V LVTTL       :         : 8         : N              
GND+                         : AD13      :        :                   :         : 8         :                
GND                          : AD14      : gnd    :                   :         :           :                
key_3[14]                    : AD15      : input  : 3.3-V LVTTL       :         : 7         : N              
ciphertext[3]                : AD16      : output : 3.3-V LVTTL       :         : 7         : N              
ciphertext[45]               : AD17      : output : 3.3-V LVTTL       :         : 7         : N              
GND                          : AD18      : gnd    :                   :         :           :                
ciphertext[5]                : AD19      : output : 3.3-V LVTTL       :         : 7         : N              
VCCIO7                       : AD20      : power  :                   : 3.3V    : 7         :                
key_3[5]                     : AD21      : input  : 3.3-V LVTTL       :         : 7         : N              
ciphertext[24]               : AD22      : output : 3.3-V LVTTL       :         : 7         : N              
ciphertext[18]               : AD23      : output : 3.3-V LVTTL       :         : 7         : N              
ciphertext[2]                : AD24      : output : 3.3-V LVTTL       :         : 6         : N              
ciphertext[63]               : AD25      : output : 3.3-V LVTTL       :         : 6         : N              
VCCIO6                       : AD26      : power  :                   : 3.3V    : 6         :                
GND                          : AE1       : gnd    :                   :         :           :                
GND*                         : AE2       :        :                   :         : 1         :                
GND*                         : AE3       :        :                   :         : 1         :                
GND*                         : AE4       :        :                   :         : 8         :                
GND*                         : AE5       :        :                   :         : 8         :                
GND*                         : AE6       :        :                   :         : 8         :                
key_2[24]                    : AE7       : input  : 3.3-V LVTTL       :         : 8         : N              
key_2[48]                    : AE8       : input  : 3.3-V LVTTL       :         : 8         : N              
GND*                         : AE9       :        :                   :         : 8         :                
GND*                         : AE10      :        :                   :         : 8         :                
key_3[61]                    : AE11      : input  : 3.3-V LVTTL       :         : 8         : N              
key_3[28]                    : AE12      : input  : 3.3-V LVTTL       :         : 8         : N              
key_3[21]                    : AE13      : input  : 3.3-V LVTTL       :         : 8         : N              
plaintext[58]                : AE14      : input  : 3.3-V LVTTL       :         : 7         : N              
key_1[63]                    : AE15      : input  : 3.3-V LVTTL       :         : 7         : N              
ciphertext[44]               : AE16      : output : 3.3-V LVTTL       :         : 7         : N              
key_3[55]                    : AE17      : input  : 3.3-V LVTTL       :         : 7         : N              
key_3[45]                    : AE18      : input  : 3.3-V LVTTL       :         : 7         : N              
key_1[5]                     : AE19      : input  : 3.3-V LVTTL       :         : 7         : N              
ciphertext[61]               : AE20      : output : 3.3-V LVTTL       :         : 7         : N              
ciphertext[12]               : AE21      : output : 3.3-V LVTTL       :         : 7         : N              
key_3[20]                    : AE22      : input  : 3.3-V LVTTL       :         : 7         : N              
ciphertext[59]               : AE23      : output : 3.3-V LVTTL       :         : 7         : N              
~LVDS150p/nCEO~              : AE24      : output : 3.3-V LVTTL       :         : 6         : N              
GND*                         : AE25      :        :                   :         : 6         :                
GND                          : AE26      : gnd    :                   :         :           :                
GND                          : AF2       : gnd    :                   :         :           :                
VCCIO8                       : AF3       : power  :                   : 3.3V    : 8         :                
GND*                         : AF4       :        :                   :         : 8         :                
GND*                         : AF5       :        :                   :         : 8         :                
GND*                         : AF6       :        :                   :         : 8         :                
GND*                         : AF7       :        :                   :         : 8         :                
GND*                         : AF8       :        :                   :         : 8         :                
key_3[8]                     : AF9       : input  : 3.3-V LVTTL       :         : 8         : N              
ciphertext[22]               : AF10      : output : 3.3-V LVTTL       :         : 8         : N              
VCCIO8                       : AF11      : power  :                   : 3.3V    : 8         :                
GND                          : AF12      : gnd    :                   :         :           :                
key_1[4]                     : AF13      : input  : 3.3-V LVTTL       :         : 8         : N              
plaintext[55]                : AF14      : input  : 3.3-V LVTTL       :         : 7         : N              
GND                          : AF15      : gnd    :                   :         :           :                
VCCIO7                       : AF16      : power  :                   : 3.3V    : 7         :                
key_1[22]                    : AF17      : input  : 3.3-V LVTTL       :         : 7         : N              
key_1[45]                    : AF18      : input  : 3.3-V LVTTL       :         : 7         : N              
key_1[47]                    : AF19      : input  : 3.3-V LVTTL       :         : 7         : N              
ciphertext[37]               : AF20      : output : 3.3-V LVTTL       :         : 7         : N              
ciphertext[47]               : AF21      : output : 3.3-V LVTTL       :         : 7         : N              
key_1[29]                    : AF22      : input  : 3.3-V LVTTL       :         : 7         : N              
ciphertext[36]               : AF23      : output : 3.3-V LVTTL       :         : 7         : N              
VCCIO7                       : AF24      : power  :                   : 3.3V    : 7         :                
GND                          : AF25      : gnd    :                   :         :           :                
GND                          : B1        : gnd    :                   :         :           :                
GND*                         : B2        :        :                   :         : 2         :                
GND*                         : B3        :        :                   :         : 2         :                
GND*                         : B4        :        :                   :         : 3         :                
GND*                         : B5        :        :                   :         : 3         :                
GND*                         : B6        :        :                   :         : 3         :                
GND*                         : B7        :        :                   :         : 3         :                
GND*                         : B8        :        :                   :         : 3         :                
GND*                         : B9        :        :                   :         : 3         :                
GND*                         : B10       :        :                   :         : 3         :                
key_1[19]                    : B11       : input  : 3.3-V LVTTL       :         : 3         : N              
key_1[52]                    : B12       : input  : 3.3-V LVTTL       :         : 3         : N              
key_2[42]                    : B13       : input  : 3.3-V LVTTL       :         : 4         : N              
GND*                         : B14       :        :                   :         : 4         :                
GND*                         : B15       :        :                   :         : 4         :                
key_1[48]                    : B16       : input  : 3.3-V LVTTL       :         : 4         : N              
key_3[36]                    : B17       : input  : 3.3-V LVTTL       :         : 4         : N              
key_3[43]                    : B18       : input  : 3.3-V LVTTL       :         : 4         : N              
GND*                         : B19       :        :                   :         : 4         :                
plaintext[37]                : B20       : input  : 3.3-V LVTTL       :         : 4         : N              
plaintext[13]                : B21       : input  : 3.3-V LVTTL       :         : 4         : N              
plaintext[23]                : B22       : input  : 3.3-V LVTTL       :         : 4         : N              
plaintext[24]                : B23       : input  : 3.3-V LVTTL       :         : 4         : N              
key_1[9]                     : B24       : input  : 3.3-V LVTTL       :         : 5         : N              
key_3[35]                    : B25       : input  : 3.3-V LVTTL       :         : 5         : N              
GND                          : B26       : gnd    :                   :         :           :                
VCCIO2                       : C1        : power  :                   : 3.3V    : 2         :                
GND*                         : C2        :        :                   :         : 2         :                
GND*                         : C3        :        :                   :         : 2         :                
GND*                         : C4        :        :                   :         : 3         :                
key_2[0]                     : C5        : input  : 3.3-V LVTTL       :         : 3         : N              
GND*                         : C6        :        :                   :         : 3         :                
key_2[16]                    : C7        : input  : 3.3-V LVTTL       :         : 3         : N              
GND*                         : C8        :        :                   :         : 3         :                
GND*                         : C9        :        :                   :         : 3         :                
GND*                         : C10       :        :                   :         : 3         :                
key_1[35]                    : C11       : input  : 3.3-V LVTTL       :         : 3         : N              
GND*                         : C12       :        :                   :         : 3         :                
key_1[0]                     : C13       : input  : 3.3-V LVTTL       :         : 3         : N              
GND                          : C14       : gnd    :                   :         :           :                
key_3[30]                    : C15       : input  : 3.3-V LVTTL       :         : 4         : N              
key_3[46]                    : C16       : input  : 3.3-V LVTTL       :         : 4         : N              
key_3[18]                    : C17       : input  : 3.3-V LVTTL       :         : 4         : N              
GND                          : C18       : gnd    :                   :         :           :                
key_3[57]                    : C19       : input  : 3.3-V LVTTL       :         : 4         : N              
VCCIO4                       : C20       : power  :                   : 3.3V    : 4         :                
plaintext[36]                : C21       : input  : 3.3-V LVTTL       :         : 4         : N              
GND*                         : C22       :        :                   :         : 4         :                
plaintext[40]                : C23       : input  : 3.3-V LVTTL       :         : 4         : N              
key_3[59]                    : C24       : input  : 3.3-V LVTTL       :         : 5         : N              
key_1[58]                    : C25       : input  : 3.3-V LVTTL       :         : 5         : N              
VCCIO5                       : C26       : power  :                   : 3.3V    : 5         :                
GND*                         : D1        :        :                   :         : 2         :                
GND*                         : D2        :        :                   :         : 2         :                
~nCSO~ / RESERVED_INPUT_WITH_WEAK_PULLUP : D3        : input  : 3.3-V LVTTL       :         : 2         : N              
GND                          : D4        : gnd    :                   :         :           :                
GND*                         : D5        :        :                   :         : 3         :                
GND*                         : D6        :        :                   :         : 3         :                
GND*                         : D7        :        :                   :         : 3         :                
GND*                         : D8        :        :                   :         : 3         :                
GND*                         : D9        :        :                   :         : 3         :                
GND*                         : D10       :        :                   :         : 3         :                
GND*                         : D11       :        :                   :         : 3         :                
GND*                         : D12       :        :                   :         : 3         :                
key_1[8]                     : D13       : input  : 3.3-V LVTTL       :         : 3         : N              
key_1[41]                    : D14       : input  : 3.3-V LVTTL       :         : 4         : N              
key_3[32]                    : D15       : input  : 3.3-V LVTTL       :         : 4         : N              
GND*                         : D16       :        :                   :         : 4         :                
key_3[7]                     : D17       : input  : 3.3-V LVTTL       :         : 4         : N              
key_1[12]                    : D18       : input  : 3.3-V LVTTL       :         : 4         : N              
plaintext[5]                 : D19       : input  : 3.3-V LVTTL       :         : 4         : N              
plaintext[31]                : D20       : input  : 3.3-V LVTTL       :         : 4         : N              
key_3[0]                     : D21       : input  : 3.3-V LVTTL       :         : 4         : N              
VCCIO4                       : D22       : power  :                   : 3.3V    : 4         :                
plaintext[18]                : D23       : input  : 3.3-V LVTTL       :         : 5         : N              
GND                          : D24       : gnd    :                   :         :           :                
key_1[27]                    : D25       : input  : 3.3-V LVTTL       :         : 5         : N              
key_3[27]                    : D26       : input  : 3.3-V LVTTL       :         : 5         : N              
GND*                         : E1        :        :                   :         : 2         :                
GND*                         : E2        :        :                   :         : 2         :                
~ASDO~ / RESERVED_INPUT_WITH_WEAK_PULLUP : E3        : input  : 3.3-V LVTTL       :         : 2         : N              
GND_PLL3                     : E4        : gnd    :                   :         :           :                
GND*                         : E5        :        :                   :         : 2         :                
VCCIO3                       : E6        : power  :                   : 3.3V    : 3         :                
GND                          : E7        : gnd    :                   :         :           :                
GND*                         : E8        :        :                   :         : 3         :                
VCCIO3                       : E9        : power  :                   : 3.3V    : 3         :                
GND*                         : E10       :        :                   :         : 3         :                
GND                          : E11       : gnd    :                   :         :           :                
GND*                         : E12       :        :                   :         : 3         :                
VCCIO3                       : E13       : power  :                   : 3.3V    : 3         :                
VCCIO4                       : E14       : power  :                   : 3.3V    : 4         :                
GND*                         : E15       :        :                   :         : 4         :                
GND                          : E16       : gnd    :                   :         :           :                
VCCIO4                       : E17       : power  :                   : 3.3V    : 4         :                
key_3[54]                    : E18       : input  : 3.3-V LVTTL       :         : 4         : N              
GND                          : E19       : gnd    :                   :         :           :                
plaintext[60]                : E20       : input  : 3.3-V LVTTL       :         : 4         : N              
GND_PLL2                     : E21       : gnd    :                   :         :           :                
plaintext[32]                : E22       : input  : 3.3-V LVTTL       :         : 5         : N              
plaintext[8]                 : E23       : input  : 3.3-V LVTTL       :         : 5         : N              
plaintext[26]                : E24       : input  : 3.3-V LVTTL       :         : 5         : N              
key_3[52]                    : E25       : input  : 3.3-V LVTTL       :         : 5         : N              
key_3[49]                    : E26       : input  : 3.3-V LVTTL       :         : 5         : N              
key_2[27]                    : F1        : input  : 3.3-V LVTTL       :         : 2         : N              
key_2[60]                    : F2        : input  : 3.3-V LVTTL       :         : 2         : N              
GND*                         : F3        :        :                   :         : 2         :                
GND*                         : F4        :        :                   :         : 2         :                
VCCIO2                       : F5        : power  :                   : 3.3V    : 2         :                
GND*                         : F6        :        :                   :         : 2         :                
GND*                         : F7        :        :                   :         : 2         :                
GNDA_PLL3                    : F8        : gnd    :                   :         :           :                
GND*                         : F9        :        :                   :         : 3         :                
GND*                         : F10       :        :                   :         : 3         :                
valid_in                     : F11       : input  : 3.3-V LVTTL       :         : 3         : N              
key_1[40]                    : F12       : input  : 3.3-V LVTTL       :         : 3         : N              
key_1[21]                    : F13       : input  : 3.3-V LVTTL       :         : 4         : N              
key_1[55]                    : F14       : input  : 3.3-V LVTTL       :         : 4         : N              
key_1[26]                    : F15       : input  : 3.3-V LVTTL       :         : 4         : N              
key_3[31]                    : F16       : input  : 3.3-V LVTTL       :         : 4         : N              
GND*                         : F17       :        :                   :         : 4         :                
key_3[13]                    : F18       : input  : 3.3-V LVTTL       :         : 4         : N              
GNDA_PLL2                    : F19       : gnd    :                   :         :           :                
plaintext[50]                : F20       : input  : 3.3-V LVTTL       :         : 5         : N              
plaintext[3]                 : F21       : input  : 3.3-V LVTTL       :         : 5         : N              
VCCIO5                       : F22       : power  :                   : 3.3V    : 5         :                
key_1[51]                    : F23       : input  : 3.3-V LVTTL       :         : 5         : N              
key_1[1]                     : F24       : input  : 3.3-V LVTTL       :         : 5         : N              
key_3[58]                    : F25       : input  : 3.3-V LVTTL       :         : 5         : N              
key_3[9]                     : F26       : input  : 3.3-V LVTTL       :         : 5         : N              
key_2[58]                    : G1        : input  : 3.3-V LVTTL       :         : 2         : N              
GND*                         : G2        :        :                   :         : 2         :                
key_2[26]                    : G3        : input  : 3.3-V LVTTL       :         : 2         : N              
GND*                         : G4        :        :                   :         : 2         :                
GND*                         : G5        :        :                   :         : 2         :                
GND*                         : G6        :        :                   :         : 2         :                
GND_PLL3                     : G7        : gnd    :                   :         :           :                
VCCA_PLL3                    : G8        : power  :                   : 1.2V    :           :                
GND*                         : G9        :        :                   :         : 3         :                
GND*                         : G10       :        :                   :         : 3         :                
valid_out                    : G11       : output : 3.3-V LVTTL       :         : 3         : N              
GND*                         : G12       :        :                   :         : 3         :                
key_1[37]                    : G13       : input  : 3.3-V LVTTL       :         : 4         : N              
key_3[50]                    : G14       : input  : 3.3-V LVTTL       :         : 4         : N              
key_1[13]                    : G15       : input  : 3.3-V LVTTL       :         : 4         : N              
key_3[25]                    : G16       : input  : 3.3-V LVTTL       :         : 4         : N              
key_1[16]                    : G17       : input  : 3.3-V LVTTL       :         : 4         : N              
key_3[10]                    : G18       : input  : 3.3-V LVTTL       :         : 4         : N              
VCCA_PLL2                    : G19       : power  :                   : 1.2V    :           :                
GND_PLL2                     : G20       : gnd    :                   :         :           :                
key_3[3]                     : G21       : input  : 3.3-V LVTTL       :         : 5         : N              
key_1[3]                     : G22       : input  : 3.3-V LVTTL       :         : 5         : N              
key_1[18]                    : G23       : input  : 3.3-V LVTTL       :         : 5         : N              
plaintext[56]                : G24       : input  : 3.3-V LVTTL       :         : 5         : N              
key_3[2]                     : G25       : input  : 3.3-V LVTTL       :         : 5         : N              
key_3[17]                    : G26       : input  : 3.3-V LVTTL       :         : 5         : N              
key_2[51]                    : H1        : input  : 3.3-V LVTTL       :         : 2         : N              
key_2[59]                    : H2        : input  : 3.3-V LVTTL       :         : 2         : N              
key_2[57]                    : H3        : input  : 3.3-V LVTTL       :         : 2         : N              
key_2[44]                    : H4        : input  : 3.3-V LVTTL       :         : 2         : N              
GND                          : H5        : gnd    :                   :         :           :                
GND*                         : H6        :        :                   :         : 2         :                
VCCD_PLL3                    : H7        : power  :                   : 1.2V    :           :                
GND*                         : H8        :        :                   :         : 3         :                
VCCIO3                       : H9        : power  :                   : 3.3V    : 3         :                
GND*                         : H10       :        :                   :         : 3         :                
GND*                         : H11       :        :                   :         : 3         :                
GND*                         : H12       :        :                   :         : 3         :                
GND                          : H13       : gnd    :                   :         :           :                
GND                          : H14       : gnd    :                   :         :           :                
GND*                         : H15       :        :                   :         : 4         :                
key_1[32]                    : H16       : input  : 3.3-V LVTTL       :         : 4         : N              
GND*                         : H17       :        :                   :         : 4         :                
VCCIO4                       : H18       : power  :                   : 3.3V    : 4         :                
key_1[59]                    : H19       : input  : 3.3-V LVTTL       :         : 5         : N              
VCCD_PLL2                    : H20       : power  :                   : 1.2V    :           :                
key_1[10]                    : H21       : input  : 3.3-V LVTTL       :         : 5         : N              
GND                          : H22       : gnd    :                   :         :           :                
key_3[60]                    : H23       : input  : 3.3-V LVTTL       :         : 5         : N              
plaintext[48]                : H24       : input  : 3.3-V LVTTL       :         : 5         : N              
key_1[60]                    : H25       : input  : 3.3-V LVTTL       :         : 5         : N              
key_3[63]                    : H26       : input  : 3.3-V LVTTL       :         : 5         : N              
GND*                         : J1        :        :                   :         : 2         :                
GND*                         : J2        :        :                   :         : 2         :                
key_2[3]                     : J3        : input  : 3.3-V LVTTL       :         : 2         : N              
key_2[33]                    : J4        : input  : 3.3-V LVTTL       :         : 2         : N              
GND*                         : J5        :        :                   :         : 2         :                
GND*                         : J6        :        :                   :         : 2         :                
GND*                         : J7        :        :                   :         : 2         :                
GND*                         : J8        :        :                   :         : 2         :                
GND*                         : J9        :        :                   :         : 3         :                
key_3[41]                    : J10       : input  : 3.3-V LVTTL       :         : 3         : N              
key_3[16]                    : J11       : input  : 3.3-V LVTTL       :         : 3         : N              
VCCIO3                       : J12       : power  :                   : 3.3V    : 3         :                
GND*                         : J13       :        :                   :         : 3         :                
GND*                         : J14       :        :                   :         : 3         :                
VCCIO4                       : J15       : power  :                   : 3.3V    : 4         :                
plaintext[47]                : J16       : input  : 3.3-V LVTTL       :         : 4         : N              
key_1[57]                    : J17       : input  : 3.3-V LVTTL       :         : 4         : N              
plaintext[10]                : J18       : input  : 3.3-V LVTTL       :         : 4         : N              
VCCIO5                       : J19       : power  :                   : 3.3V    : 5         :                
key_1[17]                    : J20       : input  : 3.3-V LVTTL       :         : 5         : N              
key_3[51]                    : J21       : input  : 3.3-V LVTTL       :         : 5         : N              
key_1[44]                    : J22       : input  : 3.3-V LVTTL       :         : 5         : N              
key_1[33]                    : J23       : input  : 3.3-V LVTTL       :         : 5         : N              
plaintext[45]                : J24       : input  : 3.3-V LVTTL       :         : 5         : N              
key_1[50]                    : J25       : input  : 3.3-V LVTTL       :         : 5         : N              
key_1[43]                    : J26       : input  : 3.3-V LVTTL       :         : 5         : N              
key_2[36]                    : K1        : input  : 3.3-V LVTTL       :         : 2         : N              
GND*                         : K2        :        :                   :         : 2         :                
key_2[41]                    : K3        : input  : 3.3-V LVTTL       :         : 2         : N              
key_2[9]                     : K4        : input  : 3.3-V LVTTL       :         : 2         : N              
GND*                         : K5        :        :                   :         : 2         :                
GND*                         : K6        :        :                   :         : 2         :                
key_2[52]                    : K7        : input  : 3.3-V LVTTL       :         : 2         : N              
key_2[34]                    : K8        : input  : 3.3-V LVTTL       :         : 2         : N              
GND*                         : K9        :        :                   :         : 3         :                
VCCINT                       : K10       : power  :                   : 1.2V    :           :                
VCCINT                       : K11       : power  :                   : 1.2V    :           :                
VCCINT                       : K12       : power  :                   : 1.2V    :           :                
VCCINT                       : K13       : power  :                   : 1.2V    :           :                
VCCINT                       : K14       : power  :                   : 1.2V    :           :                
VCCINT                       : K15       : power  :                   : 1.2V    :           :                
plaintext[14]                : K16       : input  : 3.3-V LVTTL       :         : 4         : N              
plaintext[6]                 : K17       : input  : 3.3-V LVTTL       :         : 4         : N              
key_1[39]                    : K18       : input  : 3.3-V LVTTL       :         : 5         : N              
key_1[7]                     : K19       : input  : 3.3-V LVTTL       :         : 5         : N              
GND                          : K20       : gnd    :                   :         :           :                
key_1[11]                    : K21       : input  : 3.3-V LVTTL       :         : 5         : N              
key_3[26]                    : K22       : input  : 3.3-V LVTTL       :         : 5         : N              
key_3[33]                    : K23       : input  : 3.3-V LVTTL       :         : 5         : N              
key_3[12]                    : K24       : input  : 3.3-V LVTTL       :         : 5         : N              
plaintext[33]                : K25       : input  : 3.3-V LVTTL       :         : 5         : N              
plaintext[42]                : K26       : input  : 3.3-V LVTTL       :         : 5         : N              
VCCIO2                       : L1        : power  :                   : 3.3V    : 2         :                
key_2[35]                    : L2        : input  : 3.3-V LVTTL       :         : 2         : N              
key_2[1]                     : L3        : input  : 3.3-V LVTTL       :         : 2         : N              
GND*                         : L4        :        :                   :         : 2         :                
GND                          : L5        : gnd    :                   :         :           :                
key_2[49]                    : L6        : input  : 3.3-V LVTTL       :         : 2         : N              
key_2[37]                    : L7        : input  : 3.3-V LVTTL       :         : 2         : N              
TMS                          : L8        : input  :                   :         : 2         :                
key_2[22]                    : L9        : input  : 3.3-V LVTTL       :         : 2         : N              
key_2[18]                    : L10       : input  : 3.3-V LVTTL       :         : 2         : N              
VCCINT                       : L11       : power  :                   : 1.2V    :           :                
GND                          : L12       : gnd    :                   :         :           :                
GND                          : L13       : gnd    :                   :         :           :                
GND                          : L14       : gnd    :                   :         :           :                
GND                          : L15       : gnd    :                   :         :           :                
VCCINT                       : L16       : power  :                   : 1.2V    :           :                
VCCINT                       : L17       : power  :                   : 1.2V    :           :                
VCCINT                       : L18       : power  :                   : 1.2V    :           :                
plaintext[34]                : L19       : input  : 3.3-V LVTTL       :         : 5         : N              
key_1[6]                     : L20       : input  : 3.3-V LVTTL       :         : 5         : N              
key_1[15]                    : L21       : input  : 3.3-V LVTTL       :         : 5         : N              
GND                          : L22       : gnd    :                   :         :           :                
plaintext[61]                : L23       : input  : 3.3-V LVTTL       :         : 5         : N              
plaintext[22]                : L24       : input  : 3.3-V LVTTL       :         : 5         : N              
plaintext[35]                : L25       : input  : 3.3-V LVTTL       :         : 5         : N              
VCCIO5                       : L26       : power  :                   : 3.3V    : 5         :                
GND                          : M1        : gnd    :                   :         :           :                
key_2[15]                    : M2        : input  : 3.3-V LVTTL       :         : 2         : N              
key_2[25]                    : M3        : input  : 3.3-V LVTTL       :         : 2         : N              
key_2[14]                    : M4        : input  : 3.3-V LVTTL       :         : 2         : N              
GND*                         : M5        :        :                   :         : 2         :                
TCK                          : M6        : input  :                   :         : 2         :                
TDO                          : M7        : output :                   :         : 2         :                
TDI                          : M8        : input  :                   :         : 2         :                
VCCIO2                       : M9        : power  :                   : 3.3V    : 2         :                
VCCINT                       : M10       : power  :                   : 1.2V    :           :                
VCCINT                       : M11       : power  :                   : 1.2V    :           :                
GND                          : M12       : gnd    :                   :         :           :                
GND                          : M13       : gnd    :                   :         :           :                
GND                          : M14       : gnd    :                   :         :           :                
GND                          : M15       : gnd    :                   :         :           :                
VCCINT                       : M16       : power  :                   : 1.2V    :           :                
VCCINT                       : M17       : power  :                   : 1.2V    :           :                
VCCIO5                       : M18       : power  :                   : 3.3V    : 5         :                
plaintext[43]                : M19       : input  : 3.3-V LVTTL       :         : 5         : N              
plaintext[52]                : M20       : input  : 3.3-V LVTTL       :         : 5         : N              
plaintext[51]                : M21       : input  : 3.3-V LVTTL       :         : 5         : N              
plaintext[16]                : M22       : input  : 3.3-V LVTTL       :         : 5         : N              
plaintext[19]                : M23       : input  : 3.3-V LVTTL       :         : 5         : N              
plaintext[27]                : M24       : input  : 3.3-V LVTTL       :         : 5         : N              
plaintext[38]                : M25       : input  : 3.3-V LVTTL       :         : 5         : N              
GND                          : M26       : gnd    :                   :         :           :                
GND+                         : N1        :        :                   :         : 2         :                
GND+                         : N2        :        :                   :         : 2         :                
DATA0                        : N3        : input  :                   :         : 2         :                
nCE                          : N4        :        :                   :         : 2         :                
VCCIO2                       : N5        : power  :                   : 3.3V    : 2         :                
DCLK                         : N6        :        :                   :         : 2         :                
nCONFIG                      : N7        :        :                   :         : 2         :                
GND                          : N8        : gnd    :                   :         :           :                
key_2[43]                    : N9        : input  : 3.3-V LVTTL       :         : 2         : N              
VCCINT                       : N10       : power  :                   : 1.2V    :           :                
GND                          : N11       : gnd    :                   :         :           :                
GND                          : N12       : gnd    :                   :         :           :                
GND                          : N13       : gnd    :                   :         :           :                
GND                          : N14       : gnd    :                   :         :           :                
GND                          : N15       : gnd    :                   :         :           :                
GND                          : N16       : gnd    :                   :         :           :                
VCCINT                       : N17       : power  :                   : 1.2V    :           :                
key_1[49]                    : N18       : input  : 3.3-V LVTTL       :         : 5         : N              
GND                          : N19       : gnd    :                   :         :           :                
plaintext[0]                 : N20       : input  : 3.3-V LVTTL       :         : 5         : N              
NC                           : N21       :        :                   :         :           :                
VCCIO5                       : N22       : power  :                   : 3.3V    : 5         :                
plaintext[1]                 : N23       : input  : 3.3-V LVTTL       :         : 5         : N              
plaintext[12]                : N24       : input  : 3.3-V LVTTL       :         : 5         : N              
key_3[22]                    : N25       : input  : 3.3-V LVTTL       :         : 5         : N              
key_1[30]                    : N26       : input  : 3.3-V LVTTL       :         : 5         : N              
GND+                         : P1        :        :                   :         : 1         :                
clk                          : P2        : input  : 3.3-V LVTTL       :         : 1         : N              
key_2[28]                    : P3        : input  : 3.3-V LVTTL       :         : 1         : N              
GND*                         : P4        :        :                   :         : 1         :                
VCCIO1                       : P5        : power  :                   : 3.3V    : 1         :                
GND*                         : P6        :        :                   :         : 1         :                
key_2[53]                    : P7        : input  : 3.3-V LVTTL       :         : 1         : N              
GND                          : P8        : gnd    :                   :         :           :                
key_2[11]                    : P9        : input  : 3.3-V LVTTL       :         : 2         : N              
VCCINT                       : P10       : power  :                   : 1.2V    :           :                
GND                          : P11       : gnd    :                   :         :           :                
GND                          : P12       : gnd    :                   :         :           :                
GND                          : P13       : gnd    :                   :         :           :                
GND                          : P14       : gnd    :                   :         :           :                
GND                          : P15       : gnd    :                   :         :           :                
GND                          : P16       : gnd    :                   :         :           :                
plaintext[44]                : P17       : input  : 3.3-V LVTTL       :         : 6         : N              
key_3[11]                    : P18       : input  : 3.3-V LVTTL       :         : 5         : N              
GND                          : P19       : gnd    :                   :         :           :                
MSEL0                        : P20       :        :                   :         : 6         :                
MSEL1                        : P21       :        :                   :         : 6         :                
VCCIO6                       : P22       : power  :                   : 3.3V    : 6         :                
plaintext[30]                : P23       : input  : 3.3-V LVTTL       :         : 6         : N              
plaintext[59]                : P24       : input  : 3.3-V LVTTL       :         : 6         : N              
plaintext[15]                : P25       : input  : 3.3-V LVTTL       :         : 6         : N              
plaintext[39]                : P26       : input  : 3.3-V LVTTL       :         : 6         : N              
GND                          : R1        : gnd    :                   :         :           :                
key_2[39]                    : R2        : input  : 3.3-V LVTTL       :         : 1         : N              
key_2[10]                    : R3        : input  : 3.3-V LVTTL       :         : 1         : N              
key_2[63]                    : R4        : input  : 3.3-V LVTTL       :         : 1         : N              
key_2[13]                    : R5        : input  : 3.3-V LVTTL       :         : 1         : N              
key_2[2]                     : R6        : input  : 3.3-V LVTTL       :         : 1         : N              
key_2[62]                    : R7        : input  : 3.3-V LVTTL       :         : 1         : N              
GND*                         : R8        :        :                   :         : 1         :                
VCCIO1                       : R9        : power  :                   : 3.3V    : 1         :                
VCCINT                       : R10       : power  :                   : 1.2V    :           :                
VCCINT                       : R11       : power  :                   : 1.2V    :           :                
GND                          : R12       : gnd    :                   :         :           :                
GND                          : R13       : gnd    :                   :         :           :                
GND                          : R14       : gnd    :                   :         :           :                
GND                          : R15       : gnd    :                   :         :           :                
VCCINT                       : R16       : power  :                   : 1.2V    :           :                
plaintext[54]                : R17       : input  : 3.3-V LVTTL       :         : 6         : N              
VCCIO6                       : R18       : power  :                   : 3.3V    : 6         :                
ciphertext[50]               : R19       : output : 3.3-V LVTTL       :         : 6         : N              
plaintext[46]                : R20       : input  : 3.3-V LVTTL       :         : 6         : N              
GND                          : R21       : gnd    :                   :         :           :                
nSTATUS                      : R22       :        :                   :         : 6         :                
CONF_DONE                    : R23       :        :                   :         : 6         :                
plaintext[2]                 : R24       : input  : 3.3-V LVTTL       :         : 6         : N              
plaintext[4]                 : R25       : input  : 3.3-V LVTTL       :         : 6         : N              
GND                          : R26       : gnd    :                   :         :           :                
VCCIO1                       : T1        : power  :                   : 3.3V    : 1         :                
GND*                         : T2        :        :                   :         : 1         :                
GND*                         : T3        :        :                   :         : 1         :                
GND*                         : T4        :        :                   :         : 1         :                
GND                          : T5        : gnd    :                   :         :           :                
key_2[6]                     : T6        : input  : 3.3-V LVTTL       :         : 1         : N              
key_2[47]                    : T7        : input  : 3.3-V LVTTL       :         : 1         : N              
key_3[24]                    : T8        : input  : 3.3-V LVTTL       :         : 1         : N              
key_2[55]                    : T9        : input  : 3.3-V LVTTL       :         : 1         : N              
key_2[46]                    : T10       : input  : 3.3-V LVTTL       :         : 1         : N              
VCCINT                       : T11       : power  :                   : 1.2V    :           :                
GND                          : T12       : gnd    :                   :         :           :                
GND                          : T13       : gnd    :                   :         :           :                
GND                          : T14       : gnd    :                   :         :           :                
GND                          : T15       : gnd    :                   :         :           :                
VCCINT                       : T16       : power  :                   : 1.2V    :           :                
plaintext[28]                : T17       : input  : 3.3-V LVTTL       :         : 6         : N              
plaintext[7]                 : T18       : input  : 3.3-V LVTTL       :         : 6         : N              
ciphertext[17]               : T19       : output : 3.3-V LVTTL       :         : 6         : N              
plaintext[25]                : T20       : input  : 3.3-V LVTTL       :         : 6         : N              
plaintext[57]                : T21       : input  : 3.3-V LVTTL       :         : 6         : N              
plaintext[17]                : T22       : input  : 3.3-V LVTTL       :         : 6         : N              
plaintext[62]                : T23       : input  : 3.3-V LVTTL       :         : 6         : N              
plaintext[11]                : T24       : input  : 3.3-V LVTTL       :         : 6         : N              
plaintext[20]                : T25       : input  : 3.3-V LVTTL       :         : 6         : N              
VCCIO6                       : T26       : power  :                   : 3.3V    : 6         :                
key_2[20]                    : U1        : input  : 3.3-V LVTTL       :         : 1         : N              
key_2[38]                    : U2        : input  : 3.3-V LVTTL       :         : 1         : N              
GND*                         : U3        :        :                   :         : 1         :                
key_2[45]                    : U4        : input  : 3.3-V LVTTL       :         : 1         : N              
key_2[54]                    : U5        : input  : 3.3-V LVTTL       :         : 1         : N              
GND*                         : U6        :        :                   :         : 1         :                
key_2[32]                    : U7        : input  : 3.3-V LVTTL       :         : 1         : N              
GND                          : U8        : gnd    :                   :         :           :                
key_2[17]                    : U9        : input  : 3.3-V LVTTL       :         : 1         : N              
key_2[19]                    : U10       : input  : 3.3-V LVTTL       :         : 1         : N              
VCCINT                       : U11       : power  :                   : 1.2V    :           :                
key_1[53]                    : U12       : input  : 3.3-V LVTTL       :         : 8         : N              
VCCINT                       : U13       : power  :                   : 1.2V    :           :                
VCCINT                       : U14       : power  :                   : 1.2V    :           :                
VCCINT                       : U15       : power  :                   : 1.2V    :           :                
VCCINT                       : U16       : power  :                   : 1.2V    :           :                
ciphertext[60]               : U17       : output : 3.3-V LVTTL       :         : 7         : N              
ciphertext[8]                : U18       : output : 3.3-V LVTTL       :         : 7         : N              
GND                          : U19       : gnd    :                   :         :           :                
ciphertext[49]               : U20       : output : 3.3-V LVTTL       :         : 6         : N              
ciphertext[42]               : U21       : output : 3.3-V LVTTL       :         : 6         : N              
ciphertext[34]               : U22       : output : 3.3-V LVTTL       :         : 6         : N              
plaintext[49]                : U23       : input  : 3.3-V LVTTL       :         : 6         : N              
ciphertext[46]               : U24       : output : 3.3-V LVTTL       :         : 6         : N              
plaintext[41]                : U25       : input  : 3.3-V LVTTL       :         : 6         : N              
plaintext[9]                 : U26       : input  : 3.3-V LVTTL       :         : 6         : N              
key_2[4]                     : V1        : input  : 3.3-V LVTTL       :         : 1         : N              
key_2[21]                    : V2        : input  : 3.3-V LVTTL       :         : 1         : N              
key_2[31]                    : V3        : input  : 3.3-V LVTTL       :         : 1         : N              
key_2[7]                     : V4        : input  : 3.3-V LVTTL       :         : 1         : N              
key_2[29]                    : V5        : input  : 3.3-V LVTTL       :         : 1         : N              
GND*                         : V6        :        :                   :         : 1         :                
GND*                         : V7        :        :                   :         : 1         :                
VCCIO1                       : V8        : power  :                   : 3.3V    : 1         :                
GND*                         : V9        :        :                   :         : 8         :                
GND*                         : V10       :        :                   :         : 8         :                
key_3[15]                    : V11       : input  : 3.3-V LVTTL       :         : 8         : N              
VCCIO8                       : V12       : power  :                   : 3.3V    : 8         :                
key_3[38]                    : V13       : input  : 3.3-V LVTTL       :         : 8         : N              
key_1[61]                    : V14       : input  : 3.3-V LVTTL       :         : 8         : N              
VCCIO7                       : V15       : power  :                   : 3.3V    : 7         :                
VCCINT                       : V16       : power  :                   : 1.2V    :           :                
key_1[23]                    : V17       : input  : 3.3-V LVTTL       :         : 7         : N              
key_1[28]                    : V18       : input  : 3.3-V LVTTL       :         : 7         : N              
VCCIO6                       : V19       : power  :                   : 3.3V    : 6         :                
key_1[25]                    : V20       : input  : 3.3-V LVTTL       :         : 6         : N              
ciphertext[21]               : V21       : output : 3.3-V LVTTL       :         : 6         : N              
key_1[36]                    : V22       : input  : 3.3-V LVTTL       :         : 6         : N              
ciphertext[9]                : V23       : output : 3.3-V LVTTL       :         : 6         : N              
ciphertext[52]               : V24       : output : 3.3-V LVTTL       :         : 6         : N              
key_3[1]                     : V25       : input  : 3.3-V LVTTL       :         : 6         : N              
ciphertext[33]               : V26       : output : 3.3-V LVTTL       :         : 6         : N              
key_2[30]                    : W1        : input  : 3.3-V LVTTL       :         : 1         : N              
GND*                         : W2        :        :                   :         : 1         :                
key_2[5]                     : W3        : input  : 3.3-V LVTTL       :         : 1         : N              
key_2[61]                    : W4        : input  : 3.3-V LVTTL       :         : 1         : N              
GND                          : W5        : gnd    :                   :         :           :                
rst                          : W6        : input  : 3.3-V LVTTL       :         : 1         : N              
GND_PLL1                     : W7        : gnd    :                   :         :           :                
key_1[24]                    : W8        : input  : 3.3-V LVTTL       :         : 8         : N              
VCCIO8                       : W9        : power  :                   : 3.3V    : 8         :                
GND*                         : W10       :        :                   :         : 8         :                
GND*                         : W11       :        :                   :         : 8         :                
GND*                         : W12       :        :                   :         : 8         :                
GND                          : W13       : gnd    :                   :         :           :                
GND                          : W14       : gnd    :                   :         :           :                
key_3[47]                    : W15       : input  : 3.3-V LVTTL       :         : 7         : N              
key_3[53]                    : W16       : input  : 3.3-V LVTTL       :         : 7         : N              
ciphertext[26]               : W17       : output : 3.3-V LVTTL       :         : 7         : N              
VCCIO7                       : W18       : power  :                   : 3.3V    : 7         :                
key_3[39]                    : W19       : input  : 3.3-V LVTTL       :         : 7         : N              
GND_PLL4                     : W20       : gnd    :                   :         :           :                
key_3[34]                    : W21       : input  : 3.3-V LVTTL       :         : 6         : N              
GND                          : W22       : gnd    :                   :         :           :                
ciphertext[54]               : W23       : output : 3.3-V LVTTL       :         : 6         : N              
ciphertext[23]               : W24       : output : 3.3-V LVTTL       :         : 6         : N              
ciphertext[16]               : W25       : output : 3.3-V LVTTL       :         : 6         : N              
ciphertext[7]                : W26       : output : 3.3-V LVTTL       :         : 6         : N              
key_2[12]                    : Y1        : input  : 3.3-V LVTTL       :         : 1         : N              
NC                           : Y2        :        :                   :         :           :                
key_3[48]                    : Y3        : input  : 3.3-V LVTTL       :         : 1         : N              
GND*                         : Y4        :        :                   :         : 1         :                
GND*                         : Y5        :        :                   :         : 1         :                
GND_PLL1                     : Y6        : gnd    :                   :         :           :                
VCCD_PLL1                    : Y7        : power  :                   : 1.2V    :           :                
GNDA_PLL1                    : Y8        : gnd    :                   :         :           :                
GND                          : Y9        : gnd    :                   :         :           :                
key_1[56]                    : Y10       : input  : 3.3-V LVTTL       :         : 8         : N              
GND*                         : Y11       :        :                   :         : 8         :                
key_3[4]                     : Y12       : input  : 3.3-V LVTTL       :         : 8         : N              
key_3[37]                    : Y13       : input  : 3.3-V LVTTL       :         : 7         : N              
ciphertext[19]               : Y14       : output : 3.3-V LVTTL       :         : 7         : N              
key_1[38]                    : Y15       : input  : 3.3-V LVTTL       :         : 7         : N              
key_1[14]                    : Y16       : input  : 3.3-V LVTTL       :         : 7         : N              
GND                          : Y17       : gnd    :                   :         :           :                
key_1[62]                    : Y18       : input  : 3.3-V LVTTL       :         : 7         : N              
GNDA_PLL4                    : Y19       : gnd    :                   :         :           :                
VCCD_PLL4                    : Y20       : power  :                   : 1.2V    :           :                
ciphertext[20]               : Y21       : output : 3.3-V LVTTL       :         : 6         : N              
key_3[19]                    : Y22       : input  : 3.3-V LVTTL       :         : 6         : N              
ciphertext[28]               : Y23       : output : 3.3-V LVTTL       :         : 6         : N              
key_3[44]                    : Y24       : input  : 3.3-V LVTTL       :         : 6         : N              
ciphertext[25]               : Y25       : output : 3.3-V LVTTL       :         : 6         : N              
ciphertext[58]               : Y26       : output : 3.3-V LVTTL       :         : 6         : N              
